/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:53:41.035.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:53:41.034 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:54:40.885.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:54:40.885 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:55:40.501.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:55:40.500 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:56:39.764.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:56:39.764 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:57:39.087.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:57:39.087 11.06 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:58:38.306.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:58:38.305 11.06 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:59:37.658.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:59:37.657 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:00:37.585.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T11:00:37.584 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:01:36.866.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T11:01:36.866 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:02:36.205.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T11:02:36.205 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:03:35.387.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T11:03:35.387 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/cal/badpix_table.fits BADPIX_TABLE
