/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T03:33:31.592.fits.fz ASTROMETRY # WFM-NOAO-N NGC6656-off2_sgs 2014-07-28T03:33:31.592 11.3 SCI1.0 18:36:48.4 RA -23:58:45.9 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:55:36.769.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-28T11:55:36.769 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T23:57:55.803.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-27T23:57:55.802 11.3 SCI1.0 17:40:41.9 RA -53:40:28.0 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T22:25:51.525.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:25:51.525 11.23 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:08:39.509.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-27T12:08:39.508 9.9 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T09:02:56.342.fits.fz OBJECT # WFM-NOAO-N NGC337-OB2 2014-07-28T09:02:56.341 11.06 SCI1.0 00:59:50.2 RA -07:34:39.0 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:20:00.266.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-27T12:20:00.266 9.92 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:18:18.832.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:18:18.831 11.3 SCI1.0 17:40:36.3 RA -53:40:56.3 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:33:34.887.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-28T11:33:34.886 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:52:10.590.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-28T11:52:10.589 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:21:04.997.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-27T12:21:04.997 9.92 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:53:41.035.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:53:41.034 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:39:44.514.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-28T11:39:44.514 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:15:40.405.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-27T12:15:40.404 9.92 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:24:20.376.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-27T12:24:20.375 9.95 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:08:51.471.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:08:51.471 11.3 SCI1.0 17:40:47.6 RA -53:39:57.5 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:22:40.589.fits.fz STD # WFM-NOAO-N Feige110-N-std 2014-07-28T10:22:40.589 11.06 SCI1.0 23:19:58.5 RA -05:09:57.0 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T08:19:03.163.fits.fz FLAT # WFM-NOAO-N HDFS-dA-11 2014-07-28T08:19:03.163 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:56:41.836.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-28T11:56:41.835 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T22:33:26.942.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:33:26.941 11.28 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:23:14.932.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-27T12:23:14.932 9.92 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T12:32:12.112.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-27T12:32:12.112 9.95 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:18:30.444.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:18:30.443 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:14:11.783.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:14:11.783 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:28:13.541.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-28T11:28:13.540 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:54:40.885.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-28T10:54:40.885 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:45:40.940.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-28T11:45:40.940 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:28:32.499.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:28:32.498 11.29 SCI1.0 17:40:45.4 RA -53:41:17.4 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:33:53.309.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2