
Start time     : 2016-03-08T15:57:28
Program name   : esorex
Severity level : [ DEBUG ] 

15:57:28 [ INFO  ] : [tid=000] Esorex, version 3.12
15:57:28 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

15:57:28 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 7 input frames:
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP01.fits	PIXTABLE_REDUCED
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP02.fits	PIXTABLE_REDUCED
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP03.fits	PIXTABLE_REDUCED
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP04.fits	PIXTABLE_REDUCED
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/OFFSET_LIST.fits	OFFSET_LIST
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/cal/filter_list.fits	FILTER_LIST
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/imageshape.fits	OUTPUT_WCS
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --filter = white,Johnson_V,Cousins_R,Cousins_I [white]
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --lambdamax = 6285 [10000]
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
15:57:28 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP01.fits" seems to contain merged data (no EXTNAME=CHANnn)
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP02.fits" seems to contain merged data (no EXTNAME=CHANnn)
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP03.fits" seems to contain merged data (no EXTNAME=CHANnn)
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP04.fits" seems to contain merged data (no EXTNAME=CHANnn)
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in  0 IFUs/1 merged file
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  2 is contained in  0 IFUs/1 merged file
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  3 is contained in  0 IFUs/1 merged file
15:57:28 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  4 is contained in  0 IFUs/1 merged file
15:57:28 [ INFO  ] muse_table_load: [tid=000] loaded OFFSET_LIST from file "/mnt/data/MUSE/2014-07-28/OFFSET_LIST.fits" (ext 1)
15:57:28 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP01.fits" (image format)
15:58:32 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP02.fits" (image format)
15:59:23 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP03.fits" (image format)
16:00:13 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_REDUCED_0001_EXP04.fits" (image format)
16:01:04 [ INFO  ] muse_xcombine_weights: [tid=000] 4 tables to be weighted using EXPTIME.
16:01:04 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 1, weight = 1.000000 (EXPTIME = 60.000000)
16:01:05 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 2, weight = 1.000000 (EXPTIME = 60.000000)
16:01:05 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 3, weight = 1.000000 (EXPTIME = 60.000000)
16:01:05 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 4, weight = 1.000000 (EXPTIME = 60.000000)
16:01:06 [ INFO  ] muse_xcombine_tables: [tid=000] 4 tables to be combined
16:01:06 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 1: 0.000000e+00/0.000000e+00 deg
16:01:06 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175574/-53.674360 deg
16:01:10 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 2: -7.895362e-05/2.837146e-05 deg
16:01:10 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175253/-53.674258 deg
16:01:15 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 2: -1.902e-04,1.016e-04 deg
16:01:22 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 3: -1.082077e-04/6.194819e-05 deg
16:01:22 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175128/-53.674432 deg
16:01:26 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 3: -2.641e-04,-7.195e-05 deg
16:01:32 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 4: -6.942858e-05/8.728940e-05 deg
16:01:32 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175033/-53.674537 deg
16:01:36 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 4: -3.202e-04,-1.773e-04 deg
16:01:46 [ DEBUG ] muse_xcombine_tables: [tid=000] Combining 4 tables took 40.7527s (wall-clock) and 236.04s (CPU)
16:01:48 [ DEBUG ] muse_postproc_cube_load_output_wcs: [tid=000] Apparently valid header OUTPUT_WCS found in extension 0 of "/mnt/data/MUSE/2014-07-28/imageshape.fits"
16:01:49 [ INFO  ] muse_postproc_cube_resample_and_collapse: [tid=000] Resampling to final cube follows, output format "FITS cube"
16:01:49 [ DEBUG ] muse_resampling_cube: [tid=000]   steps from parameters: 0.200000 arcsec, 0.200000 arcsec, 1.250 Angstrom
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Output cube size 433 x 432 x 1230 (fit to data)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS1=419 (was 433)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS2=420 (was 432)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS3=3681 (was 1230)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL1=265.175 (was 265.176)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL2=-53.6745 (was -53.6744)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX1=215.219 (was 208.137)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX2=216.531 (was 209.589)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_1=-5.55556e-05 (was -5.55556e-05)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_2=0.00000 (was 0.00000)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_1=0.00000 (was 0.00000)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_2=5.55556e-05 (was 5.55556e-05)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL3=4749.75 (was 4749.75)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX3=1.00000 (was 1.00000)
16:01:49 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD3_3=1.25000 (was 1.25000)
16:01:49 [ DEBUG ] muse_resampling_cube: [tid=000]   Output WCS was forced, won't update CRPIX[12]!
16:02:34 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 6.1% complete, 30.7762s elapsed, ~474.588s remaining
16:03:05 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 11.9% complete, 60.9888s elapsed, ~449.566s remaining
16:03:35 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 18.0% complete, 91.7782s elapsed, ~417.097s remaining
16:04:06 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 23.7% complete, 122.388s elapsed, ~394.957s remaining
16:04:36 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 30.0% complete, 152.702s elapsed, ~356.627s remaining
16:05:07 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 34.9% complete, 183.491s elapsed, ~342.273s remaining
16:05:38 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 41.5% complete, 214.52s elapsed, ~302.916s remaining
16:06:09 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 47.5% complete, 245.637s elapsed, ~270.97s remaining
16:06:41 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 53.2% complete, 277.009s elapsed, ~243.982s remaining
16:07:12 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 57.9% complete, 308.26s elapsed, ~224.563s remaining
16:07:42 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 63.0% complete, 338.74s elapsed, ~198.882s remaining
16:08:14 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 68.2% complete, 369.975s elapsed, ~172.828s remaining
16:08:44 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 73.3% complete, 400.813s elapsed, ~145.901s remaining
16:09:15 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 77.5% complete, 431.189s elapsed, ~124.974s remaining
16:09:45 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 82.7% complete, 461.712s elapsed, ~96.7056s remaining
16:10:17 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 87.8% complete, 493.145s elapsed, ~68.2984s remaining
16:10:48 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 91.3% complete, 524.167s elapsed, ~49.6424s remaining
16:11:19 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 96.3% complete, 555.468s elapsed, ~21.5374s remaining
16:11:50 [ DEBUG ] muse_pixgrid_create: [tid=000]   pixel grid: 419x420x3681, 426935860 pixels total, 111816466 (26.2%) in extension map; took 586.782s (wall-clock) and 564.2s (CPU) to create
16:11:50 [ INFO  ] muse_resampling_cube: [tid=000]   Using median statistics (10.000 sigma level) for cosmic-ray rejection
16:11:50 [ DEBUG ] muse_resampling_cube: [tid=000]   CR rejection: posang = -58.600000 deg --> DIR_NONE (yes / false / false / false / false / false)
16:15:36 [ INFO  ] muse_resampling_cube: [tid=000]   Starting resampling, using method "drizzle" (pixfrac f=0.600,0.600,0.600, loop distance ld=1)
16:19:50 [ DEBUG ] muse_resampling_cube: [tid=000]   resampling took 1080.415s (wall-clock) and 253.642s (2348.460s CPU, 24 CPUs) for muse_resampling_cube*() alone
16:19:50 [WARNING] muse_postproc_qc_fwhm: [tid=000] No sources found for FWHM measurement down to 3.0 sigma limit on plane 1841, QC parameters will not contain useful information
16:19:50 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
16:19:50 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..9301.0A (planes 0..3641)
16:22:13 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0001.fits
16:22:13 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Johnson_V" from file "/mnt/data/MUSE/2014-07-28/cal/filter_list.fits" (ext 2)
16:22:13 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..7401.0A (planes 0..2121)
16:22:20 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0002.fits
16:22:20 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_R" from file "/mnt/data/MUSE/2014-07-28/cal/filter_list.fits" (ext 3)
16:22:20 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 5499.8..9001.0A (planes 600..3401)
16:23:01 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0003.fits
16:23:01 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_I" from file "/mnt/data/MUSE/2014-07-28/cal/filter_list.fits" (ext 4)
16:23:01 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 6999.8..9201.0A (planes 1800..3561)
16:23:08 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0004.fits
16:24:23 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM NVALID (Number of detected sources with valid FWHM in combined cube.) not used
16:24:23 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MEDIAN ([arcsec] Median FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
16:24:23 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MAD ([arcsec] Median absolute deviation of the FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
16:24:23 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_FINAL.fits"
16:25:38 [ INFO  ] : [tid=000] Calculating product checksums
16:26:19 [ INFO  ] : [tid=000] Created product DATACUBE_FINAL.fits (in place)
16:26:19 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0001.fits (in place)
16:26:19 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0002.fits (in place)
16:26:19 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0003.fits (in place)
16:26:19 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0004.fits (in place)
16:26:19 [ INFO  ] : [tid=000] 5 products created
16:26:19 [ INFO  ] : [tid=000] Recipe operation(s) took       1.73e+03 seconds to complete.
16:26:19 [ INFO  ] : [tid=000] Total size of 4 raw input frames  = 36273.08 MB

16:26:19 [ INFO  ] : [tid=000] => processing rate of    20.95 MB/sec 

