
Start time     : 2016-03-04T14:59:24
Program name   : esorex
Severity level : [ DEBUG ] 

14:59:24 [ INFO  ] : [tid=000] Esorex, version 3.12
14:59:24 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

14:59:24 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 27 input frames:
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-01.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-02.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-03.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-04.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-05.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-06.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-07.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-08.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-09.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-10.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-11.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-12.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-13.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-14.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-15.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-16.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-17.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-18.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-19.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-20.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-21.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-22.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-23.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-24.fits	PIXTABLE_STD
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/cal/extinct_table.fits	EXTINCT_TABLE
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/cal/std_flux_table.fits	STD_FLUX_TABLE
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-28/cal/filter_list.fits	FILTER_LIST
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   none
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
14:59:24 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
14:59:25 [ INFO  ] muse_table_load: [tid=000] loaded EXTINCT_TABLE from file "/mnt/data/MUSE/2014-07-28/cal/extinct_table.fits" (ext 1)
14:59:25 [ DEBUG ] muse_table_load: [tid=000] No table found for tag TELLURIC_REGIONS
14:59:25 [ DEBUG ] muse_standard_compute: [tid=000] TELLURIC_REGIONS could not be found or loaded, using defaults
14:59:25 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in 24 IFUs/0 merged files
14:59:25 [ INFO  ] muse_postproc_process_exposure: [tid=000] Starting to process exposure 1 (DATE-OBS=2014-07-28T10:05:56.278)
14:59:25 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-01.fits" (image format)
14:59:27 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] loaded pixel table with 13514613 rows
14:59:27 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] reference flat fluxes sky: 2.502343e+11 lamp: 4.291894e+11
14:59:27 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-02.fits" (image format)
14:59:29 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 26968270 entries, scale was 9.876243e-01 (flat fluxes sky: 2.471375e+11 lamp: 4.281379e+11)
14:59:29 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-03.fits" (image format)
14:59:31 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 40502585 entries, scale was 1.049888e+00 (flat fluxes sky: 2.627180e+11 lamp: 4.530810e+11)
14:59:31 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-04.fits" (image format)
14:59:35 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 53964812 entries, scale was 1.031118e+00 (flat fluxes sky: 2.580212e+11 lamp: 4.473602e+11)
14:59:35 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-05.fits" (image format)
14:59:37 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 67474420 entries, scale was 1.076595e+00 (flat fluxes sky: 2.694011e+11 lamp: 4.643638e+11)
14:59:37 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-06.fits" (image format)
14:59:39 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 80963142 entries, scale was 1.052311e+00 (flat fluxes sky: 2.633244e+11 lamp: 4.583968e+11)
14:59:39 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-07.fits" (image format)
14:59:41 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 94443062 entries, scale was 1.062471e+00 (flat fluxes sky: 2.658666e+11 lamp: 4.620293e+11)
14:59:41 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-08.fits" (image format)
14:59:43 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 107970722 entries, scale was 1.062891e+00 (flat fluxes sky: 2.659719e+11 lamp: 4.630368e+11)
14:59:43 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-09.fits" (image format)
14:59:46 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 121475664 entries, scale was 1.068628e+00 (flat fluxes sky: 2.674073e+11 lamp: 4.652433e+11)
14:59:46 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-10.fits" (image format)
14:59:48 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 134958946 entries, scale was 1.080902e+00 (flat fluxes sky: 2.704788e+11 lamp: 4.714030e+11)
14:59:48 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-11.fits" (image format)
14:59:50 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 148467329 entries, scale was 1.081397e+00 (flat fluxes sky: 2.706025e+11 lamp: 4.714552e+11)
14:59:50 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-12.fits" (image format)
14:59:52 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 161951268 entries, scale was 1.081658e+00 (flat fluxes sky: 2.706680e+11 lamp: 4.739663e+11)
14:59:52 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-13.fits" (image format)
14:59:54 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 175462513 entries, scale was 1.104654e+00 (flat fluxes sky: 2.764222e+11 lamp: 4.824707e+11)
14:59:54 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-14.fits" (image format)
14:59:57 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 188993956 entries, scale was 1.117596e+00 (flat fluxes sky: 2.796609e+11 lamp: 4.890018e+11)
14:59:57 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-15.fits" (image format)
14:59:59 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 202498890 entries, scale was 1.086116e+00 (flat fluxes sky: 2.717834e+11 lamp: 4.753019e+11)
14:59:59 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-16.fits" (image format)
15:00:02 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 215989366 entries, scale was 1.050552e+00 (flat fluxes sky: 2.628840e+11 lamp: 4.605112e+11)
15:00:02 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-17.fits" (image format)
15:00:05 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 229462766 entries, scale was 1.092568e+00 (flat fluxes sky: 2.733980e+11 lamp: 4.807944e+11)
15:00:05 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-18.fits" (image format)
15:00:07 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 242981329 entries, scale was 1.098021e+00 (flat fluxes sky: 2.747625e+11 lamp: 4.823530e+11)
15:00:07 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-19.fits" (image format)
15:00:09 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 256471723 entries, scale was 1.097210e+00 (flat fluxes sky: 2.745596e+11 lamp: 4.824203e+11)
15:00:09 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-20.fits" (image format)
15:00:13 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 269969514 entries, scale was 1.113154e+00 (flat fluxes sky: 2.785493e+11 lamp: 4.887919e+11)
15:00:13 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-21.fits" (image format)
15:00:15 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 283460214 entries, scale was 1.101858e+00 (flat fluxes sky: 2.757226e+11 lamp: 4.849412e+11)
15:00:15 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-22.fits" (image format)
15:00:19 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 296972832 entries, scale was 1.094835e+00 (flat fluxes sky: 2.739652e+11 lamp: 4.818105e+11)
15:00:19 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-23.fits" (image format)
15:00:21 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 310466649 entries, scale was 1.058060e+00 (flat fluxes sky: 2.647630e+11 lamp: 4.673033e+11)
15:00:21 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-28/PIXTABLE_STD_0001-24.fits" (image format)
15:00:23 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 323881269 entries, scale was 1.007069e+00 (flat fluxes sky: 2.520031e+11 lamp: 4.450635e+11)
15:00:25 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.323015 (header 1.312000, 1.333000)
15:00:25 [ DEBUG ] muse_postproc_process_exposure: [tid=000] WFM detected: starting DAR correction
15:00:25 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.323015 (header 1.312000, 1.333000)
15:00:25 [ INFO  ] muse_dar_correct: [tid=000] DAR for T=10.99 degC, fp=0.416 mmHg, P=558.4 mmHg, at airmass=1.3230, using ref. wavelength 0.700000 um (Filippenko)
15:00:27 [ DEBUG ] muse_postproc_process_exposure: [tid=000] DAR correction returned rc=0: 
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] reference coordinates: RA = 3.499952e+02 deg, DEC =-5.165760e+00 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 1 [GD_71]: RA = 8.811506e+01 deg, DEC = 1.588715e+01 deg --> d = 9.920367e+01 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 2 [GD_108]: RA = 1.501969e+02 deg, DEC = -7.558614e+00 deg --> d = 1.565033e+02 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 3 [GD_153]: RA = 1.942597e+02 deg, DEC = 2.203130e+01 deg --> d = 1.510959e+02 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 4 [HD_49798]: RA = 1.020196e+02 deg, DEC = -4.431623e+01 deg --> d = 1.017897e+02 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 5 [CD-32_9927_BAD]: RA = 2.129430e+02 deg, DEC = -3.305397e+01 deg --> d = 1.241879e+02 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 6 [GJ_754.1_A]: RA = 2.901455e+02 deg, DEC = -7.666686e+00 deg --> d = 5.948457e+01 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 7 [LDS_749B]: RA = 3.230677e+02 deg, DEC = 2.540000e-01 deg --> d = 2.743292e+01 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 8 [Feige_110]: RA = 3.499933e+02 deg, DEC = -5.165600e+00 deg --> d = 1.881594e-03 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 9 [LTT_7987]: RA = 3.027369e+02 deg, DEC = -3.021851e+01 deg --> d = 5.099403e+01 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 10 [EG_274]: RA = 2.458910e+02 deg, DEC = -3.922949e+01 deg --> d = 9.753058e+01 deg
15:00:27 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 11 [LTT_3218]: RA = 1.303854e+02 deg, DEC = -3.294278e+01 deg --> d = 1.265088e+02 deg
15:00:27 [ INFO  ] muse_postproc_load_nearest: [tid=000] Loading "/mnt/data/MUSE/2014-07-28/cal/std_flux_table.fits[Feige_110]" (distance 6.8 arcsec)
15:00:28 [ INFO  ] muse_flux_reference_table_check: [tid=000] Found HST CALSPEC format on input, converted to MUSE format; average sampling 4.301 Angstrom/bin over MUSE range (assumed vacuum wavelengths on input, converted to air).
15:00:28 [ DEBUG ] muse_resampling_cube: [tid=000] steps from parameters: 1.00 pix, 1.00 pix, 1.250 Angstrom
15:00:28 [ INFO  ] muse_resampling_cube: [tid=000] Output cube size 317 x 308 x 3681 (fit to data)
15:01:05 [ INFO  ] muse_pixgrid_create: [tid=000] pixel grid creation is 68.2% complete, 30.0555s elapsed, ~13.9916s remaining
15:01:16 [ DEBUG ] muse_pixgrid_create: [tid=000] pixel grid: 317x308x3681, 323881269 pixels total, 11883866 (3.7%) in extension map; took 40.6665s (wall-clock) and 30.83s (CPU) to create
15:01:16 [ INFO  ] muse_resampling_cube: [tid=000] Using median statistics (25.000 sigma level) for cosmic-ray rejection
15:01:16 [ DEBUG ] muse_resampling_cube: [tid=000] CR rejection: posang = -0.000000 deg --> DIR_X (no / true / false / false)
15:08:41 [ INFO  ] muse_resampling_cube: [tid=000] Starting resampling, using method "drizzle" (pixfrac f=1.000,1.000,1.000, loop distance ld=1)
15:09:17 [ DEBUG ] muse_resampling_cube: [tid=000] resampling took 528.306s (wall-clock) and 35.143s (686.700s CPU, 24 CPUs) for muse_resampling_cube*() alone
15:09:17 [ DEBUG ] muse_flux_integrate_std: [tid=000] The 50.0 sigma threshold was used to find 1 source
15:09:17 [ INFO  ] muse_flux_integrate_cube: [tid=000] Moffat profile fits for flux integration
15:09:17 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Using DIMM seeing of 4.950 pix for reference FWHM
15:09:28 [ INFO  ] muse_flux_integrate_cube: [tid=000] Half-sizes used for flux integration for source 1: 14.850000 +/- 0.000000 (14.850000) 14.850000..14.850000
15:09:28 [ DEBUG ] muse_wcs_create_default: [tid=000] found wcslib 4.24, using smallvalue = 0.000000e+00
15:09:28 [ DEBUG ] muse_wcs_apply_cd: [tid=000] WCS solution: scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg
15:09:28 [ DEBUG ] muse_wcs_apply_cd: [tid=000] Updated CD matrix (-0.000000 deg field rotation): -5.555556e-05 0.000000e+00 0.000000e+00 5.555556e-05 (scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg)
15:09:28 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Source 01: 194.963,160.590 pix, 349.993258,-5.165477 deg, flux 1.371247e+09 count
15:09:28 [ INFO  ] muse_flux_integrate_cube: [tid=000] Successful fits in 3681 wavelength planes
15:09:28 [ DEBUG ] muse_postproc_process_exposure: [tid=000] Flux integration found 1 stars
15:09:29 [ DEBUG ] muse_flux_response_set_telluric_bands: [tid=000] using builtin regions for telluric bands (7 entries)
15:09:29 [ DEBUG ] muse_flux_response_compute: [tid=000] distance(1) = 7.066272 arcsec
15:09:29 [ DEBUG ] muse_flux_response_compute: [tid=000] flux(1) = 1.371247e+09 count
15:09:29 [ INFO  ] muse_flux_response_compute: [tid=000] Selected the brightest star (1 of 1; 1.371e+09 count) as reference source
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 1: 6273.00...6320.00, reference region 6213.00...6380.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 2: 6864.00...6967.00, reference region 6750.00...7130.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 3: 7164.00...7325.00, reference region 7070.00...7580.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 4: 7590.00...7700.00, reference region 7470.00...7830.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 5: 8131.00...8345.00, reference region 7900.00...8600.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 6: 8952.00...9028.00, reference region 8850.00...9082.00
15:09:29 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 7: 9274.00...9770.00, reference region 9080.00...9263.00
15:09:29 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated blue end: 4150.0...4744.0 Angstrom (using data from 4750.0...4900.0 Angstrom)
15:09:29 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated red end: 9354.5...9800.0 Angstrom (using data from 9200.0...9350.0 Angstrom)
15:09:29 [ INFO  ] muse_flux_get_response_table: [tid=000] Smoothing response curve with piecewise polynomial
15:09:30 [ DEBUG ] muse_flux_get_response_table_smooth: [tid=000]  smoothing response +/- 15.000 Angstrom between 0.000 and 20000.000 Angstrom
15:09:30 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
15:09:30 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4750.0..9300.0A (planes 0..3640)
15:09:36 [ INFO  ] muse_postproc_qc_fwhm: [tid=000] Computed FWHM QC parameters for 1 of 1 source found down to the 5.0 sigma threshold on plane 1841
15:09:37 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_STD_0001.fits"
15:10:09 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as STD_FLUXES_0001.fits
15:10:09 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_RESPONSE_0001.fits"
15:10:10 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_TELLURIC_0001.fits"
15:10:11 [ INFO  ] : [tid=000] Calculating product checksums
15:10:25 [ INFO  ] : [tid=000] Created product DATACUBE_STD_0001.fits (in place)
15:10:25 [ INFO  ] : [tid=000] Created product STD_FLUXES_0001.fits (in place)
15:10:25 [ INFO  ] : [tid=000] Created product STD_RESPONSE_0001.fits (in place)
15:10:25 [ INFO  ] : [tid=000] Created product STD_TELLURIC_0001.fits (in place)
15:10:25 [ INFO  ] : [tid=000] 4 products created
15:10:25 [ INFO  ] : [tid=000] Recipe operation(s) took            660 seconds to complete.
15:10:25 [ INFO  ] : [tid=000] Total size of 24 raw input frames  =  9071.45 MB

15:10:25 [ INFO  ] : [tid=000] => processing rate of    13.74 MB/sec 

