/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:49:07.075.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:49:07.074 9.98 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:50:12.093.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:50:12.093 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:51:16.949.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:51:16.948 10.02 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:52:21.539.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:52:21.538 10.02 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:53:26.230.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:53:26.229 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:54:31.149.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:54:31.149 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:55:35.906.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:55:35.905 10.02 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:56:40.694.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:56:40.694 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:57:45.389.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:57:45.388 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:58:50.538.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:58:50.538 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:59:55.693.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:59:55.693 10.03 SCI1.0
/mnt/data/MUSE/2014-07-27/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-27/cal/badpix_table.fits BADPIX_TABLE
