/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:08:47.076.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:08:47.076 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:09:52.372.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:09:52.372 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:10:57.175.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:10:57.174 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:12:01.749.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:12:01.748 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:13:06.586.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:13:06.586 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:14:11.783.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:14:11.783 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:15:16.370.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:15:16.370 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:16:20.837.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:16:20.836 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:17:25.353.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:17:25.352 11.04 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:18:30.444.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:18:30.443 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:19:35.374.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-28T11:19:35.374 11.05 SCI1.0
/mnt/data/MUSE/2014-07-28/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-28/cal/badpix_table.fits BADPIX_TABLE
