/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:23:52.592.fits.fz ARC #3
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:24:57.938.fits.fz ARC #3
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:26:03.130.fits.fz ARC #3
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:27:08.233.fits.fz ARC #3
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:28:13.541.fits.fz ARC #3
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:29:24.844.fits.fz ARC #4
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:30:47.975.fits.fz ARC #4
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:32:11.588.fits.fz ARC #4
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:33:34.887.fits.fz ARC #4
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:34:58.746.fits.fz ARC #4
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:36:28.945.fits.fz ARC #5
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:37:34.144.fits.fz ARC #5
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:38:39.295.fits.fz ARC #5
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:39:44.514.fits.fz ARC #5
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T11:40:50.048.fits.fz ARC #5
/mnt/data/MUSE/2014-07-28/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-28/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-28/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-28/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-28/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-28/cal/line_catalog.fits LINE_CATALOG
