/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T23:49:48.342.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-27T23:49:48.341 11.29 SCI1.0 17:40:42.1 RA -53:40:27.6 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T23:52:30.808.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-27T23:52:30.807 11.29 SCI1.0 17:40:42.0 RA -53:40:27.2 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T23:55:15.070.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-27T23:55:15.070 11.3 SCI1.0 17:40:42.0 RA -53:40:27.7 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-27T23:57:55.803.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-27T23:57:55.802 11.3 SCI1.0 17:40:41.9 RA -53:40:28.0 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:01:55.975.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:01:55.974 11.3 SCI1.0 17:40:47.7 RA -53:39:57.3 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:04:13.915.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:04:13.914 11.29 SCI1.0 17:40:47.6 RA -53:39:57.3 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:06:30.587.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:06:30.587 11.3 SCI1.0 17:40:47.7 RA -53:39:57.1 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:08:51.471.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:08:51.471 11.3 SCI1.0 17:40:47.6 RA -53:39:57.5 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:11:26.249.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:11:26.249 11.3 SCI1.0 17:40:36.5 RA -53:40:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:13:47.083.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:13:47.083 11.3 SCI1.0 17:40:36.5 RA -53:40:56.2 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:16:01.591.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:16:01.590 11.3 SCI1.0 17:40:36.4 RA -53:40:56.2 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:18:18.832.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:18:18.831 11.3 SCI1.0 17:40:36.3 RA -53:40:56.3 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:20:35.297.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:20:35.297 11.32 SCI1.0 17:40:30.7 RA -53:41:25.6 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:23:32.411.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:23:32.410 11.3 SCI1.0 17:40:45.5 RA -53:41:17.8 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:26:02.276.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:26:02.276 11.3 SCI1.0 17:40:45.5 RA -53:41:17.2 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:28:32.499.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:28:32.498 11.29 SCI1.0 17:40:45.4 RA -53:41:17.4 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:31:04.021.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:31:04.021 11.3 SCI1.0 17:40:45.4 RA -53:41:17.7 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:33:53.309.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:33:53.309 11.3 SCI1.0 17:40:38.7 RA -53:39:37.6 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:36:11.051.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:36:11.051 11.3 SCI1.0 17:40:38.6 RA -53:39:37.5 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:38:28.238.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:38:28.237 11.29 SCI1.0 17:40:38.5 RA -53:39:38.0 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T00:40:46.900.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross_obs2 2014-07-28T00:40:46.899 11.3 SCI1.0 17:40:38.5 RA -53:39:38.8 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T03:21:11.566.fits.fz ILLUM # WFM-NOAO-N A2163a-OB2 2014-07-28T03:21:11.565 11.29 SCI1.0
#/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T04:14:02.175.fits.fz ILLUM # WFM-NOAO-N HDFS-dB-08 2014-07-28T04:14:02.174 11.28 SCI1.0
/mnt/data/MUSE/2014-07-28/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-28/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-28/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-28/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-28/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-28/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-28/TWILIGHT_CUBE.fits TWILIGHT_CUBE
