/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:05:56.278.fits.fz STD # WFM-NOAO-N Feige110-N-std 2014-07-28T10:05:56.278 11.05 SCI1.0 23:19:58.8 RA -05:09:56.7 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T10:14:42.510.fits.fz STD # WFM-NOAO-N Feige110-N-std 2014-07-28T10:14:42.509 11.05 SCI1.0 23:19:59.2 RA -05:09:57.2 DEC (J2000)
/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T03:21:11.566.fits.fz ILLUM # WFM-NOAO-N A2163a-OB2 2014-07-28T03:21:11.565 11.29 SCI1.0
#/mnt/data/MUSE/2014-07-28/MUSE.2014-07-28T04:14:02.175.fits.fz ILLUM # WFM-NOAO-N HDFS-dB-08 2014-07-28T04:14:02.174 11.28 SCI1.0
/mnt/data/MUSE/2014-07-28/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-28/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-28/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-28/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-28/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-28/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-28/TWILIGHT_CUBE.fits TWILIGHT_CUBE
