/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T22:15:04.793.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:15:04.792 11.22 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T22:16:29.567.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:16:29.566 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T22:17:55.404.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:17:55.404 11.22 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T22:19:21.583.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:19:21.583 11.22 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T22:20:49.574.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:20:49.574 11.23 SCI1.0
/mnt/data/MUSE/2014-07-27/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-27/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-27/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-27/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-27/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-27/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-27/cal/vignetting_mask.fits VIGNETTING_MASK
