/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:04:42.114.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:04:42.113 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:05:41.261.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:05:41.260 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:06:40.888.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:06:40.887 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:07:40.086.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:07:40.085 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:08:39.212.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:08:39.212 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:09:38.639.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:09:38.638 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:10:38.420.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:10:38.419 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:11:37.795.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:11:37.795 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:12:37.043.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:12:37.043 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:13:36.400.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:13:36.400 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:14:35.583.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:14:35.582 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/cal/badpix_table.fits BADPIX_TABLE
