
Start time     : 2016-03-15T22:43:04
Program name   : esorex
Severity level : [ DEBUG ] 

22:43:04 [ INFO  ] : [tid=000] Esorex, version 3.12
22:43:04 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

22:43:04 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 27 input frames:
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-01.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-02.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-03.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-04.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-05.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-06.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-07.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-08.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-09.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-10.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-11.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-12.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-13.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-14.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-15.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-16.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-17.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-18.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-19.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-20.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-21.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-22.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-23.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-24.fits	PIXTABLE_STD
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/cal/extinct_table.fits	EXTINCT_TABLE
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/cal/std_flux_table.fits	STD_FLUX_TABLE
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-30/cal/filter_list.fits	FILTER_LIST
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   none
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
22:43:04 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
22:43:04 [ INFO  ] muse_table_load: [tid=000] loaded EXTINCT_TABLE from file "/mnt/data/MUSE/2014-07-30/cal/extinct_table.fits" (ext 1)
22:43:04 [ DEBUG ] muse_table_load: [tid=000] No table found for tag TELLURIC_REGIONS
22:43:04 [ DEBUG ] muse_standard_compute: [tid=000] TELLURIC_REGIONS could not be found or loaded, using defaults
22:43:04 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in 24 IFUs/0 merged files
22:43:04 [ INFO  ] muse_postproc_process_exposure: [tid=000] Starting to process exposure 1 (DATE-OBS=2014-07-29T09:55:49.801)
22:43:04 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-01.fits" (image format)
22:43:05 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] loaded pixel table with 13508390 rows
22:43:05 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] reference flat fluxes sky: 2.500375e+11 lamp: 4.262620e+11
22:43:05 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-02.fits" (image format)
22:43:07 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 26964221 entries, scale was 9.891691e-01 (flat fluxes sky: 2.473294e+11 lamp: 4.251961e+11)
22:43:07 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-03.fits" (image format)
22:43:09 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 40500936 entries, scale was 1.051668e+00 (flat fluxes sky: 2.629563e+11 lamp: 4.486219e+11)
22:43:09 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-04.fits" (image format)
22:43:11 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 53964839 entries, scale was 1.031513e+00 (flat fluxes sky: 2.579170e+11 lamp: 4.448456e+11)
22:43:11 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-05.fits" (image format)
22:43:13 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 67463064 entries, scale was 1.075819e+00 (flat fluxes sky: 2.689951e+11 lamp: 4.611734e+11)
22:43:13 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-06.fits" (image format)
22:43:15 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 80948864 entries, scale was 1.052453e+00 (flat fluxes sky: 2.631528e+11 lamp: 4.559790e+11)
22:43:15 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-07.fits" (image format)
22:43:16 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 94429834 entries, scale was 1.065387e+00 (flat fluxes sky: 2.663866e+11 lamp: 4.575268e+11)
22:43:16 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-08.fits" (image format)
22:43:18 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 107957892 entries, scale was 1.066680e+00 (flat fluxes sky: 2.667099e+11 lamp: 4.581984e+11)
22:43:18 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-09.fits" (image format)
22:43:20 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 121459662 entries, scale was 1.069342e+00 (flat fluxes sky: 2.673755e+11 lamp: 4.618518e+11)
22:43:20 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-10.fits" (image format)
22:43:22 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 134942799 entries, scale was 1.081421e+00 (flat fluxes sky: 2.703959e+11 lamp: 4.692926e+11)
22:43:22 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-11.fits" (image format)
22:43:24 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 148451543 entries, scale was 1.083650e+00 (flat fluxes sky: 2.709530e+11 lamp: 4.678222e+11)
22:43:24 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-12.fits" (image format)
22:43:26 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 161936331 entries, scale was 1.082809e+00 (flat fluxes sky: 2.707427e+11 lamp: 4.707910e+11)
22:43:26 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-13.fits" (image format)
22:43:28 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 175449013 entries, scale was 1.105377e+00 (flat fluxes sky: 2.763856e+11 lamp: 4.800293e+11)
22:43:28 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-14.fits" (image format)
22:43:30 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 188983466 entries, scale was 1.118928e+00 (flat fluxes sky: 2.797740e+11 lamp: 4.857599e+11)
22:43:30 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-15.fits" (image format)
22:43:32 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 202487727 entries, scale was 1.086273e+00 (flat fluxes sky: 2.716089e+11 lamp: 4.730482e+11)
22:43:32 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-16.fits" (image format)
22:43:33 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 215975573 entries, scale was 1.051074e+00 (flat fluxes sky: 2.628078e+11 lamp: 4.581285e+11)
22:43:33 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-17.fits" (image format)
22:43:35 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 229447507 entries, scale was 1.093984e+00 (flat fluxes sky: 2.735369e+11 lamp: 4.786783e+11)
22:43:35 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-18.fits" (image format)
22:43:37 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 242969386 entries, scale was 1.099023e+00 (flat fluxes sky: 2.747970e+11 lamp: 4.796912e+11)
22:43:37 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-19.fits" (image format)
22:43:39 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 256459072 entries, scale was 1.097364e+00 (flat fluxes sky: 2.743821e+11 lamp: 4.801366e+11)
22:43:39 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-20.fits" (image format)
22:43:41 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 269959395 entries, scale was 1.113879e+00 (flat fluxes sky: 2.785115e+11 lamp: 4.859298e+11)
22:43:41 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-21.fits" (image format)
22:43:42 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 283448995 entries, scale was 1.102323e+00 (flat fluxes sky: 2.756220e+11 lamp: 4.827837e+11)
22:43:42 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-22.fits" (image format)
22:43:45 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 296962098 entries, scale was 1.096083e+00 (flat fluxes sky: 2.740618e+11 lamp: 4.792466e+11)
22:43:45 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-23.fits" (image format)
22:43:46 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 310460295 entries, scale was 1.058587e+00 (flat fluxes sky: 2.646864e+11 lamp: 4.648993e+11)
22:43:47 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-30/PIXTABLE_STD_0001-24.fits" (image format)
22:43:48 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 323932284 entries, scale was 1.014898e+00 (flat fluxes sky: 2.537625e+11 lamp: 4.466236e+11)
22:43:50 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.294133 (header 1.288000, 1.300000)
22:43:50 [ DEBUG ] muse_postproc_process_exposure: [tid=000] WFM detected: starting DAR correction
22:43:50 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.294133 (header 1.288000, 1.300000)
22:43:50 [ INFO  ] muse_dar_correct: [tid=000] DAR for T=12.98 degC, fp=1.763 mmHg, P=559.4 mmHg, at airmass=1.2941, using ref. wavelength 0.700000 um (Filippenko)
22:43:52 [ DEBUG ] muse_postproc_process_exposure: [tid=000] DAR correction returned rc=0: 
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] reference coordinates: RA = 3.499862e+02 deg, DEC =-5.165780e+00 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 1 [GD_71]: RA = 8.811506e+01 deg, DEC = 1.588715e+01 deg --> d = 9.921232e+01 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 2 [GD_108]: RA = 1.501969e+02 deg, DEC = -7.558614e+00 deg --> d = 1.565109e+02 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 3 [GD_153]: RA = 1.942597e+02 deg, DEC = 2.203130e+01 deg --> d = 1.510888e+02 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 4 [HD_49798]: RA = 1.020196e+02 deg, DEC = -4.431623e+01 deg --> d = 1.017957e+02 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 5 [CD-32_9927_BAD]: RA = 2.129430e+02 deg, DEC = -3.305397e+01 deg --> d = 1.241817e+02 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 6 [GJ_754.1_A]: RA = 2.901455e+02 deg, DEC = -7.666686e+00 deg --> d = 5.947565e+01 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 7 [LDS_749B]: RA = 3.230677e+02 deg, DEC = 2.540000e-01 deg --> d = 2.742412e+01 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 8 [Feige_110]: RA = 3.499933e+02 deg, DEC = -5.165600e+00 deg --> d = 7.087953e-03 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 9 [LTT_7987]: RA = 3.027369e+02 deg, DEC = -3.021851e+01 deg --> d = 5.098670e+01 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 10 [EG_274]: RA = 2.458910e+02 deg, DEC = -3.922949e+01 deg --> d = 9.752377e+01 deg
22:43:52 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 11 [LTT_3218]: RA = 1.303854e+02 deg, DEC = -3.294278e+01 deg --> d = 1.265147e+02 deg
22:43:52 [WARNING] muse_postproc_load_nearest: [tid=000] Distance of nearest reference table to observed position is 0.43 arcmin! (Wrong reference object?)
22:43:52 [ INFO  ] muse_postproc_load_nearest: [tid=000] Loading "/mnt/data/MUSE/2014-07-30/cal/std_flux_table.fits[Feige_110]" (distance 25.5 arcsec)
22:43:52 [ INFO  ] muse_flux_reference_table_check: [tid=000] Found HST CALSPEC format on input, converted to MUSE format; average sampling 4.301 Angstrom/bin over MUSE range (assumed vacuum wavelengths on input, converted to air).
22:43:52 [ DEBUG ] muse_resampling_cube: [tid=000] steps from parameters: 1.00 pix, 1.00 pix, 1.250 Angstrom
22:43:52 [ INFO  ] muse_resampling_cube: [tid=000] Output cube size 317 x 308 x 3681 (fit to data)
22:44:29 [ INFO  ] muse_pixgrid_create: [tid=000] pixel grid creation is 71.9% complete, 30.0061s elapsed, ~11.7104s remaining
22:44:39 [ DEBUG ] muse_pixgrid_create: [tid=000] pixel grid: 317x308x3681, 323932284 pixels total, 11865920 (3.7%) in extension map; took 39.5797s (wall-clock) and 30.68s (CPU) to create
22:44:39 [ INFO  ] muse_resampling_cube: [tid=000] Using median statistics (25.000 sigma level) for cosmic-ray rejection
22:44:39 [ DEBUG ] muse_resampling_cube: [tid=000] CR rejection: posang = -0.000000 deg --> DIR_X (no / true / false / false)
22:52:05 [ INFO  ] muse_resampling_cube: [tid=000] Starting resampling, using method "drizzle" (pixfrac f=1.000,1.000,1.000, loop distance ld=1)
22:52:38 [ DEBUG ] muse_resampling_cube: [tid=000] resampling took 524.360s (wall-clock) and 31.790s (632.090s CPU, 24 CPUs) for muse_resampling_cube*() alone
22:52:38 [ DEBUG ] muse_flux_integrate_std: [tid=000] The 50.0 sigma threshold was used to find 1 source
22:52:38 [ INFO  ] muse_flux_integrate_cube: [tid=000] Moffat profile fits for flux integration
22:52:38 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Using DIMM seeing of 3.650 pix for reference FWHM
22:52:48 [ INFO  ] muse_flux_integrate_cube: [tid=000] Half-sizes used for flux integration for source 1: 10.952408 +/- 0.059316 (10.950000) 10.950000..12.979589
22:52:48 [ DEBUG ] muse_wcs_create_default: [tid=000] found wcslib 4.24, using smallvalue = 0.000000e+00
22:52:48 [ DEBUG ] muse_wcs_apply_cd: [tid=000] WCS solution: scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg
22:52:48 [ DEBUG ] muse_wcs_apply_cd: [tid=000] Updated CD matrix (-0.000000 deg field rotation): -5.555556e-05 0.000000e+00 0.000000e+00 5.555556e-05 (scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg)
22:52:48 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Source 01: 34.855,158.855 pix, 349.993192,-5.165594 deg, flux 6.747726e+08 count
22:52:48 [ INFO  ] muse_flux_integrate_cube: [tid=000] Successful fits in 3681 wavelength planes
22:52:48 [ DEBUG ] muse_postproc_process_exposure: [tid=000] Flux integration found 1 stars
22:52:49 [ DEBUG ] muse_flux_response_set_telluric_bands: [tid=000] using builtin regions for telluric bands (7 entries)
22:52:49 [ DEBUG ] muse_flux_response_compute: [tid=000] distance(1) = 25.038077 arcsec
22:52:49 [ DEBUG ] muse_flux_response_compute: [tid=000] flux(1) = 6.747726e+08 count
22:52:49 [ INFO  ] muse_flux_response_compute: [tid=000] Selected the brightest star (1 of 1; 6.748e+08 count) as reference source
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 1: 6273.00...6320.00, reference region 6213.00...6380.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 2: 6864.00...6967.00, reference region 6750.00...7130.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 3: 7164.00...7325.00, reference region 7070.00...7580.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 4: 7590.00...7700.00, reference region 7470.00...7830.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 5: 8131.00...8345.00, reference region 7900.00...8600.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 6: 8952.00...9028.00, reference region 8850.00...9082.00
22:52:49 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 7: 9274.00...9770.00, reference region 9080.00...9263.00
22:52:49 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated blue end: 4150.0...4744.0 Angstrom (using data from 4750.0...4900.0 Angstrom)
22:52:49 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated red end: 9354.5...9800.0 Angstrom (using data from 9200.0...9350.0 Angstrom)
22:52:49 [ INFO  ] muse_flux_get_response_table: [tid=000] Smoothing response curve with piecewise polynomial
22:52:50 [ DEBUG ] muse_flux_get_response_table_smooth: [tid=000]  smoothing response +/- 15.000 Angstrom between 0.000 and 20000.000 Angstrom
22:52:50 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
22:52:50 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4750.0..9300.0A (planes 0..3640)
22:52:55 [ INFO  ] muse_postproc_qc_fwhm: [tid=000] Computed FWHM QC parameters for 1 of 1 source found down to the 5.0 sigma threshold on plane 1841
22:52:57 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_STD_0001.fits"
22:53:29 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as STD_FLUXES_0001.fits
22:53:29 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_RESPONSE_0001.fits"
22:53:30 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_TELLURIC_0001.fits"
22:53:30 [ INFO  ] : [tid=000] Calculating product checksums
22:53:43 [ INFO  ] : [tid=000] Created product DATACUBE_STD_0001.fits (in place)
22:53:43 [ INFO  ] : [tid=000] Created product STD_FLUXES_0001.fits (in place)
22:53:43 [ INFO  ] : [tid=000] Created product STD_RESPONSE_0001.fits (in place)
22:53:43 [ INFO  ] : [tid=000] Created product STD_TELLURIC_0001.fits (in place)
22:53:43 [ INFO  ] : [tid=000] 4 products created
22:53:43 [ INFO  ] : [tid=000] Recipe operation(s) took            639 seconds to complete.
22:53:43 [ INFO  ] : [tid=000] Total size of 24 raw input frames  =  9072.88 MB

22:53:43 [ INFO  ] : [tid=000] => processing rate of    14.20 MB/sec 

