/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:19:47.386.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:19:47.385 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:20:52.528.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:20:52.527 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:21:57.797.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:21:57.796 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:23:02.758.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:23:02.757 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:24:07.386.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:24:07.386 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:25:12.592.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:25:12.591 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:26:17.876.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:26:17.876 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:27:22.958.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:27:22.958 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:28:27.773.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:28:27.773 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:29:33.025.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:29:33.025 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:30:37.987.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:30:37.986 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-30/cal/badpix_table.fits BADPIX_TABLE
