/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:34:55.789.fits.fz ARC #3
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:36:01.389.fits.fz ARC #3
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:37:06.369.fits.fz ARC #3
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:38:12.042.fits.fz ARC #3
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:39:17.215.fits.fz ARC #3
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:40:29.155.fits.fz ARC #4
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:41:52.592.fits.fz ARC #4
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:43:15.713.fits.fz ARC #4
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:44:39.182.fits.fz ARC #4
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:46:02.768.fits.fz ARC #4
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:47:31.158.fits.fz ARC #5
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:48:36.547.fits.fz ARC #5
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:49:42.217.fits.fz ARC #5
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:50:47.359.fits.fz ARC #5
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:51:52.677.fits.fz ARC #5
/mnt/data/MUSE/2014-07-30/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-30/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-30/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-30/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-30/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-30/cal/line_catalog.fits LINE_CATALOG
