/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T23:31:03.839.fits.fz OBJECT # WFM-NOAO-N A2163b-OB1 2014-07-29T23:31:03.838 13.84 SCI1.0 16:15:39.2 RA -06:09:14.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T23:47:49.118.fits.fz OBJECT # WFM-NOAO-N A2163b-OB1 2014-07-29T23:47:49.118 13.88 SCI1.0 16:15:39.2 RA -06:09:14.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T00:04:54.722.fits.fz FLAT # WFM-NOAO-N A2163b-OB1 2014-07-30T00:04:54.721 13.85 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T00:13:41.598.fits.fz OBJECT # WFM-NOAO-N A2163b-OB2 2014-07-30T00:13:41.598 13.91 SCI1.0 16:15:39.2 RA -06:09:14.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T00:30:26.609.fits.fz OBJECT # WFM-NOAO-N A2163b-OB2 2014-07-30T00:30:26.608 13.95 SCI1.0 16:15:39.2 RA -06:09:14.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:50:02.996.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:50:02.995 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:51:02.505.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:51:02.505 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:52:02.072.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:52:02.071 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:53:01.283.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:53:01.282 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:54:00.568.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:54:00.567 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:55:00.181.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:55:00.181 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:55:59.735.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:55:59.734 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:56:58.879.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:56:58.878 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:57:58.190.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:57:58.190 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:58:57.423.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:58:57.422 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:59:56.480.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-29T10:59:56.479 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:05:09.201.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:05:09.200 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:06:14.194.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:06:14.193 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:07:19.100.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:07:19.100 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:08:23.851.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:08:23.850 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:09:29.443.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:09:29.443 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:10:34.339.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:10:34.338 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:11:39.481.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:11:39.481 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:12:44.598.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:12:44.598 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:13:49.993.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:13:49.992 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:14:54.950.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:14:54.949 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:16:00.135.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-29T11:16:00.135 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:20:18.527.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:20:18.527 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:21:23.796.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:21:23.796 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:22:28.793.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:22:28.793 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:23:34.147.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:23:34.146 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:24:39.120.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:24:39.119 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:25:49.324.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:25:49.323 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:27:13.138.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:27:13.137 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:28:37.002.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:28:37.002 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:30:00.597.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:30:00.597 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:31:23.915.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:31:23.914 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:32:52.222.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:32:52.222 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:33:57.383.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:33:57.383 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:35:02.468.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:35:02.467 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:36:07.470.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:36:07.470 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:37:12.874.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-29T11:37:12.874 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:38:47.166.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:38:47.165 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:39:52.369.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:39:52.369 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:40:57.491.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:40:57.491 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:42:02.390.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:42:02.389 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:43:06.824.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:43:06.824 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:44:11.393.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:44:11.392 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:45:16.503.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:45:16.502 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:46:21.489.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:46:21.489 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:47:26.594.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:47:26.594 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:48:31.447.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:48:31.447 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:49:36.189.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-29T11:49:36.189 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:50:51.599.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:50:51.599 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:51:56.980.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:51:56.979 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:53:01.989.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:53:01.988 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:54:07.101.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:54:07.100 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:55:12.079.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:55:12.078 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:56:24.464.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:56:24.463 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:57:47.880.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:57:47.880 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T11:59:11.187.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T11:59:11.187 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:00:34.758.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:00:34.757 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:01:57.883.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:01:57.883 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:03:27.347.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:03:27.346 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:04:32.894.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:04:32.893 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:05:38.110.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:05:38.109 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:06:43.518.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:06:43.518 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:07:48.894.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-29T12:07:48.893 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:22:05.778.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:22:05.778 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:23:58.781.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:23:58.780 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:25:51.441.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:25:51.440 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:27:44.843.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:27:44.843 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:29:36.946.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:29:36.946 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:31:27.875.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:31:27.874 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:33:20.970.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:33:20.970 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:35:13.951.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:35:13.950 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:37:05.940.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:37:05.939 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:39:01.081.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:39:01.080 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:40:53.167.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:40:53.167 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:42:45.052.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:42:45.051 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:44:36.211.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:44:36.210 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:46:29.215.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:46:29.215 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:48:21.214.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:48:21.213 12.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:50:14.319.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:50:14.318 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:52:07.145.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:52:07.144 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:53:59.260.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:53:59.259 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:55:52.406.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:55:52.406 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:57:46.420.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:57:46.420 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T12:59:37.376.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T12:59:37.376 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:01:30.489.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:01:30.488 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:03:21.381.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:03:21.380 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:05:12.593.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:05:12.592 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:07:03.408.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:07:03.408 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:08:54.599.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:08:54.599 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:10:46.597.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:10:46.597 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:12:38.584.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:12:38.583 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:14:31.597.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:14:31.596 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:16:21.774.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:16:21.774 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:18:11.900.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:18:11.900 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:20:03.598.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:20:03.597 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:21:55.787.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:21:55.786 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:23:47.966.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:23:47.966 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:25:38.933.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:25:38.932 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:27:31.918.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:27:31.917 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:29:23.066.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:29:23.065 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:31:17.889.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:31:17.888 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:33:09.105.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:33:09.104 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:35:01.118.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:35:01.118 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:36:52.969.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:36:52.968 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:38:43.222.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:38:43.221 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:40:36.265.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:40:36.265 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:42:27.101.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:42:27.101 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:44:18.329.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:44:18.328 12.58 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:46:10.357.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:46:10.356 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:48:02.154.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:48:02.154 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:49:54.190.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:49:54.190 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:51:45.368.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:51:45.368 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:53:38.325.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:53:38.325 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:55:28.508.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:55:28.507 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:57:19.577.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:57:19.576 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T13:59:11.362.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T13:59:11.361 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:01:02.600.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:01:02.599 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:02:55.591.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:02:55.591 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:04:47.592.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:04:47.592 12.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:06:39.598.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:06:39.597 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:08:31.591.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:08:31.591 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:10:22.810.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:10:22.809 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:12:12.866.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:12:12.866 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:14:03.814.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:14:03.814 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:15:54.971.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:15:54.971 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:17:48.007.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:17:48.006 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:19:40.599.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:19:40.598 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:21:32.812.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:21:32.812 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:23:25.100.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:23:25.099 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:25:18.996.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:25:18.995 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:27:12.054.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:27:12.054 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:29:03.203.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:29:03.202 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:30:54.995.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:30:54.994 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:32:47.169.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:32:47.168 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:34:39.314.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:34:39.314 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:36:30.323.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:36:30.322 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:38:22.398.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:38:22.398 12.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:40:13.448.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:40:13.447 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:42:05.062.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:42:05.062 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:43:58.368.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:43:58.367 12.64 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:45:48.515.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:45:48.515 12.65 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:47:41.525.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:47:41.525 12.65 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T14:49:32.453.fits.fz MASK # WFM-NOAO-N Calibrations 2014-07-29T14:49:32.453 12.65 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:04:42.114.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:04:42.113 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:05:41.261.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:05:41.260 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:06:40.888.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:06:40.887 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:07:40.086.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:07:40.085 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:08:39.212.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:08:39.212 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:09:38.639.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:09:38.638 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:10:38.420.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:10:38.419 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:11:37.795.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:11:37.795 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:12:37.043.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:12:37.043 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:13:36.400.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:13:36.400 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:14:35.583.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-30T11:14:35.582 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:19:47.386.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:19:47.385 13.92 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:20:52.528.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:20:52.527 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:21:57.797.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:21:57.796 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:23:02.758.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:23:02.757 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:24:07.386.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:24:07.386 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:25:12.592.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:25:12.591 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:26:17.876.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:26:17.876 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:27:22.958.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:27:22.958 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:28:27.773.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:28:27.773 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:29:33.025.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:29:33.025 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:30:37.987.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-30T11:30:37.986 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:34:55.789.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:34:55.788 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:36:01.389.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:36:01.389 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:37:06.369.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:37:06.368 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:38:12.042.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:38:12.042 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:39:17.215.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:39:17.214 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:40:29.155.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:40:29.154 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:41:52.592.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:41:52.591 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:43:15.713.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:43:15.713 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:44:39.182.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:44:39.182 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:46:02.768.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:46:02.767 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:47:31.158.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:47:31.158 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:48:36.547.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:48:36.547 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:49:42.217.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:49:42.216 13.91 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:50:47.359.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:50:47.359 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:51:52.677.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-30T11:51:52.677 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:53:27.292.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:53:27.291 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:54:31.952.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:54:31.951 13.9 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:55:37.268.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:55:37.267 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:56:42.260.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:56:42.259 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:57:46.811.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:57:46.810 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:58:51.880.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:58:51.879 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T11:59:56.655.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-30T11:59:56.655 13.88 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:55:49.801.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T09:55:49.801 12.59 SCI1.0 23:19:56.6 RA -05:09:56.7 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:59:09.759.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T09:59:09.758 12.58 SCI1.0 23:19:57.0 RA -05:09:56.7 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:02:30.281.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:02:30.280 12.59 SCI1.0 23:19:57.6 RA -05:09:56.7 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:05:50.292.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:05:50.291 12.61 SCI1.0 23:19:58.0 RA -05:09:56.7 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:09:10.405.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:09:10.405 12.61 SCI1.0 23:19:58.6 RA -05:09:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:12:30.599.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:12:30.598 12.61 SCI1.0 23:19:59.0 RA -05:09:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:15:50.293.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:15:50.293 12.59 SCI1.0 23:19:59.7 RA -05:09:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T10:19:09.331.fits.fz STD # WFM-NOAO-N Feige110-N-multipos 2014-07-29T10:19:09.331 12.61 SCI1.0 23:20:00.0 RA -05:09:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T07:08:17.444.fits.fz OBJECT # WFM-NOAO-N HDFS-dA-15 2014-07-29T07:08:17.443 12.37 SCI1.0 22:32:55.7 RA -60:33:47.3 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T07:40:23.062.fits.fz FLAT # WFM-NOAO-N HDFS-dA-15 2014-07-29T07:40:23.062 12.37 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T05:33:36.098.fits.fz FLAT # WFM-NOAO-N HDFS-dA-17 2014-07-30T05:33:36.098 14.28 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T05:38:20.566.fits.fz FLAT # WFM-NOAO-N HDFS-dA-17 2014-07-30T05:38:20.566 14.28 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T05:40:22.949.fits.fz OBJECT # WFM-NOAO-N HDFS-dA-17 2014-07-30T05:40:22.949 14.26 SCI1.0 22:32:55.6 RA -60:33:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T06:12:13.628.fits.fz OBJECT # WFM-NOAO-N HDFS-dA-17 2014-07-30T06:12:13.627 14.25 SCI1.0 22:32:55.4 RA -60:33:46.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T06:44:16.174.fits.fz FLAT # WFM-NOAO-N HDFS-dA-17 2014-07-30T06:44:16.174 14.22 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T07:55:55.061.fits.fz FLAT # WFM-NOAO-N HDFS-dA-19 2014-07-30T07:55:55.061 14.15 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T07:58:04.108.fits.fz OBJECT # WFM-NOAO-N HDFS-dA-19 2014-07-30T07:58:04.108 14.1 SCI1.0 22:32:55.7 RA -60:33:49.0 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T08:29:53.918.fits.fz OBJECT # WFM-NOAO-N HDFS-dA-19 2014-07-30T08:29:53.917 14.07 SCI1.0 22:32:55.6 RA -60:33:47.0 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T09:02:01.114.fits.fz FLAT # WFM-NOAO-N HDFS-dA-19 2014-07-30T09:02:01.113 14.08 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T07:43:07.457.fits.fz OBJECT # WFM-NOAO-N HDFS-dB-16 2014-07-29T07:43:07.457 12.37 SCI1.0 22:32:55.5 RA -60:33:47.7 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T04:52:16.622.fits.fz FLAT # WFM-NOAO-N HDFS-dB-16 2014-07-30T04:52:16.622 14.28 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T04:56:39.095.fits.fz OBJECT # WFM-NOAO-N HDFS-dB-16 2014-07-30T04:56:39.094 14.28 SCI1.0 22:32:55.7 RA -60:33:46.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T06:46:29.808.fits.fz FLAT # WFM-NOAO-N HDFS-dB-18 2014-07-30T06:46:29.807 14.25 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T06:48:58.667.fits.fz OBJECT # WFM-NOAO-N HDFS-dB-18 2014-07-30T06:48:58.667 14.21 SCI1.0 22:32:55.6 RA -60:33:48.3 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T07:20:47.386.fits.fz OBJECT # WFM-NOAO-N HDFS-dB-18 2014-07-30T07:20:47.385 14.19 SCI1.0 22:32:55.7 RA -60:33:46.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T07:53:08.212.fits.fz FLAT # WFM-NOAO-N HDFS-dB-18 2014-07-30T07:53:08.211 14.16 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T10:15:49.637.fits.fz ASTROMETRY # WFM-NOAO-N NGC288-off3 2014-07-30T10:15:49.637 13.97 SCI1.0 00:52:41.0 RA -26:33:42.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T10:24:00.255.fits.fz ASTROMETRY # WFM-NOAO-N NGC288-off3 2014-07-30T10:24:00.254 13.97 SCI1.0 00:52:41.0 RA -26:33:42.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T09:10:19.594.fits.fz OBJECT # WFM-NOAO-N NGC428-OB1 2014-07-30T09:10:19.593 14.03 SCI1.0 01:12:55.6 RA 00:58:53.9 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T09:34:05.106.fits.fz SKY # WFM-NOAO-N NGC428-OB1 2014-07-30T09:34:05.106 14.03 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T09:37:59.387.fits.fz OBJECT # WFM-NOAO-N NGC428-OB1 2014-07-30T09:37:59.386 13.98 SCI1.0 01:12:55.6 RA 00:58:53.9 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T10:02:35.852.fits.fz FLAT # WFM-NOAO-N NGC428-OB1 2014-07-30T10:02:35.851 13.98 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T23:22:11.206.fits.fz ASTROMETRY # WFM-NOAO-N NGC6121-off2 2014-07-29T23:22:11.205 13.76 SCI1.0 16:23:35.0 RA -26:30:23.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:16:03.374.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:16:03.374 14.04 SCI1.0 17:41:00.0 RA -53:41:06.5 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:18:44.205.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:18:44.204 14.04 SCI1.0 17:40:59.9 RA -53:41:06.3 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:21:27.088.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:21:27.087 14.03 SCI1.0 17:40:59.9 RA -53:41:06.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:24:08.668.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:24:08.667 14.07 SCI1.0 17:41:00.0 RA -53:41:06.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:27:10.846.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:27:10.846 14.04 SCI1.0 17:40:56.6 RA -53:40:16.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:29:53.006.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:29:53.006 14.04 SCI1.0 17:40:56.6 RA -53:40:17.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:32:36.751.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:32:36.750 14.07 SCI1.0 17:40:56.7 RA -53:40:16.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:35:18.646.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:35:18.646 14.07 SCI1.0 17:40:56.6 RA -53:40:15.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:38:20.895.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:38:20.894 14.07 SCI1.0 17:40:53.2 RA -53:39:27.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:41:02.904.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:41:02.904 14.07 SCI1.0 17:40:53.2 RA -53:39:27.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:43:44.262.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:43:44.262 14.07 SCI1.0 17:40:53.2 RA -53:39:27.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:46:34.387.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:46:34.386 14.08 SCI1.0 17:40:53.2 RA -53:39:27.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:49:35.385.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:49:35.385 14.08 SCI1.0 17:40:49.8 RA -53:38:37.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:52:20.940.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:52:20.939 14.08 SCI1.0 17:40:49.8 RA -53:38:38.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:55:01.800.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:55:01.799 14.09 SCI1.0 17:40:49.8 RA -53:38:38.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:01:34.915.fits.fz OBJECT # ENGINEERING NGC6397-outer_1of3 2014-07-30T03:01:34.914 14.08 SCI1.0 17:40:46.4 RA -53:37:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:04:18.619.fits.fz OBJECT # ENGINEERING NGC6397-outer_1of3 2014-07-30T03:04:18.619 14.08 SCI1.0 17:40:46.4 RA -53:37:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:06:59.516.fits.fz OBJECT # ENGINEERING NGC6397-outer_1of3 2014-07-30T03:06:59.516 14.08 SCI1.0 17:40:46.4 RA -53:37:49.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:09:39.388.fits.fz OBJECT # ENGINEERING NGC6397-outer_1of3 2014-07-30T03:09:39.388 14.09 SCI1.0 17:40:46.5 RA -53:37:49.5 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:13:18.746.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:13:18.745 14.1 SCI1.0 17:40:46.4 RA -53:37:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:16:02.702.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:16:02.701 14.13 SCI1.0 17:40:46.4 RA -53:37:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:18:43.618.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:18:43.617 14.13 SCI1.0 17:40:46.4 RA -53:37:49.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:21:24.241.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:21:24.241 14.13 SCI1.0 17:40:46.5 RA -53:37:49.5 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:34:15.241.fits.fz OBJECT # WFM-NOAO-E Tol1924-416-OB1 2014-07-30T03:34:15.240 14.19 SCI1.0 19:27:58.2 RA -41:34:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:51:00.298.fits.fz OBJECT # WFM-NOAO-E Tol1924-416-OB1 2014-07-30T03:51:00.297 14.21 SCI1.0 19:27:58.2 RA -41:34:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T04:07:46.863.fits.fz OBJECT # WFM-NOAO-E Tol1924-416-OB1 2014-07-30T04:07:46.862 14.25 SCI1.0 19:27:58.2 RA -41:34:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T04:24:32.219.fits.fz OBJECT # WFM-NOAO-E Tol1924-416-OB1 2014-07-30T04:24:32.219 14.26 SCI1.0 19:27:58.2 RA -41:34:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:06:09.566.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:06:09.566 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:07:16.795.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:07:16.795 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:08:24.581.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:08:24.580 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:09:31.696.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:09:31.695 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:10:38.723.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:10:38.722 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:11:46.073.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:11:46.072 13.56 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:12:53.878.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:12:53.878 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:14:02.386.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:14:02.386 13.59 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:16:45.619.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:16:45.619 13.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:17:55.973.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:17:55.972 13.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:19:07.385.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:19:07.384 13.62 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:20:20.199.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:20:20.198 13.62 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:21:34.386.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:21:34.386 13.61 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:22:49.665.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:22:49.664 13.62 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T22:24:06.385.fits.fz SKYFLAT # WFM-NOAO-E Twilight-E 2014-07-29T22:24:06.384 13.62 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:15:04.793.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:15:04.792 11.22 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:16:29.567.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:16:29.566 11.19 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:17:55.404.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:17:55.404 11.22 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:19:21.583.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:19:21.583 11.22 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:20:49.574.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:20:49.574 11.23 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:25:51.525.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:25:51.525 11.23 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:33:26.942.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:33:26.941 11.28 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-27T22:35:46.501.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-07-27T22:35:46.501 11.26 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:34:34.392.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:34:34.391 15.76 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:35:46.848.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:35:46.848 15.76 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:37:01.210.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:37:01.209 15.76 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:38:19.468.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:38:19.467 15.76 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:39:43.622.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:39:43.621 15.74 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:41:15.721.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:41:15.721 15.76 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-08-02T22:43:08.604.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:43:08.603 15.74 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T08:21:37.101.fits.fz SKY # WFM-NOAO-N UGC463-OB1 2014-07-29T08:21:37.100 12.38 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T08:26:06.081.fits.fz OBJECT # WFM-NOAO-N UGC463-OB1 2014-07-29T08:26:06.080 12.43 SCI1.0 00:43:32.4 RA 14:20:32.2 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T08:42:56.790.fits.fz OBJECT # WFM-NOAO-N UGC463-OB1 2014-07-29T08:42:56.789 12.47 SCI1.0 00:43:32.2 RA 14:20:33.1 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T08:59:12.286.fits.fz SKY # WFM-NOAO-N UGC463-OB1 2014-07-29T08:59:12.285 12.5 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:04:03.492.fits.fz OBJECT # WFM-NOAO-N UGC463-OB1 2014-07-29T09:04:03.491 12.52 SCI1.0 00:43:32.3 RA 14:20:35.2 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:20:54.450.fits.fz OBJECT # WFM-NOAO-N UGC463-OB1 2014-07-29T09:20:54.450 12.55 SCI1.0 00:43:32.5 RA 14:20:33.2 DEC (J2000) 
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:37:08.891.fits.fz SKY # WFM-NOAO-N UGC463-OB1 2014-07-29T09:37:08.890 12.55 SCI1.0
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-29T09:46:11.592.fits.fz FLAT # ENGINEERING UGC463-OB1 2014-07-29T09:46:11.591 12.56 SCI1.0
