/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:16:03.374.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:16:03.374 14.04 SCI1.0 17:41:00.0 RA -53:41:06.5 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:18:44.205.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:18:44.204 14.04 SCI1.0 17:40:59.9 RA -53:41:06.3 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:21:27.088.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:21:27.087 14.03 SCI1.0 17:40:59.9 RA -53:41:06.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:24:08.668.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:24:08.667 14.07 SCI1.0 17:41:00.0 RA -53:41:06.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:27:10.846.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:27:10.846 14.04 SCI1.0 17:40:56.6 RA -53:40:16.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:29:53.006.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:29:53.006 14.04 SCI1.0 17:40:56.6 RA -53:40:17.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:32:36.751.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:32:36.750 14.07 SCI1.0 17:40:56.7 RA -53:40:16.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:35:18.646.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:35:18.646 14.07 SCI1.0 17:40:56.6 RA -53:40:15.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:38:20.895.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:38:20.894 14.07 SCI1.0 17:40:53.2 RA -53:39:27.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:41:02.904.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:41:02.904 14.07 SCI1.0 17:40:53.2 RA -53:39:27.9 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:43:44.262.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:43:44.262 14.07 SCI1.0 17:40:53.2 RA -53:39:27.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:46:34.387.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:46:34.386 14.08 SCI1.0 17:40:53.2 RA -53:39:27.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:49:35.385.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:49:35.385 14.08 SCI1.0 17:40:49.8 RA -53:38:37.8 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:52:20.940.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:52:20.939 14.08 SCI1.0 17:40:49.8 RA -53:38:38.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T02:55:01.800.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T02:55:01.799 14.09 SCI1.0 17:40:49.8 RA -53:38:38.4 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:13:18.746.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:13:18.745 14.1 SCI1.0 17:40:46.4 RA -53:37:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:16:02.702.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:16:02.701 14.13 SCI1.0 17:40:46.4 RA -53:37:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:18:43.618.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:18:43.617 14.13 SCI1.0 17:40:46.4 RA -53:37:49.1 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T03:21:24.241.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_1of3 2014-07-30T03:21:24.241 14.13 SCI1.0 17:40:46.5 RA -53:37:49.5 DEC (J2000)
/mnt/data/MUSE/2014-07-30/MUSE.2014-07-30T00:04:54.722.fits.fz ILLUM # WFM-NOAO-N A2163b-OB1 2014-07-30T00:04:54.721 13.85 SCI1.0
/mnt/data/MUSE/2014-07-30/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-30/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-30/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-30/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-30/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-30/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-30/TWILIGHT_CUBE.fits TWILIGHT_CUBE
