/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:44:45.984.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:44:45.984 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:45:45.176.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:45:45.176 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:46:44.337.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:46:44.337 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:47:44.065.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:47:44.065 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:48:42.935.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:48:42.934 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:49:42.003.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:49:42.003 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:50:41.157.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:50:41.156 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:51:40.469.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:51:40.469 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:52:39.465.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:52:39.464 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:53:38.773.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:53:38.772 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:54:37.672.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:54:37.671 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/cal/badpix_table.fits BADPIX_TABLE
