
Start time     : 2016-03-04T11:20:53
Program name   : esorex
Severity level : [ DEBUG ] 

11:20:53 [ INFO  ] : [tid=000] Esorex, version 3.12
11:20:53 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

11:20:53 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 7 input frames:
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits	PIXTABLE_REDUCED
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits	PIXTABLE_REDUCED
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits	PIXTABLE_REDUCED
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits	PIXTABLE_REDUCED
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/OFFSET_LIST.fits	OFFSET_LIST
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/filter_list.fits	FILTER_LIST
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/imageshape.fits	OUTPUT_WCS
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --filter = white,Johnson_V,Cousins_R,Cousins_I [white]
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --lambdamax = 6285 [10000]
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
11:20:53 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits" seems to contain merged data (no EXTNAME=CHANnn)
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits" seems to contain merged data (no EXTNAME=CHANnn)
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits" seems to contain merged data (no EXTNAME=CHANnn)
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits" seems to contain merged data (no EXTNAME=CHANnn)
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in  0 IFUs/1 merged file
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  2 is contained in  0 IFUs/1 merged file
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  3 is contained in  0 IFUs/1 merged file
11:20:53 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  4 is contained in  0 IFUs/1 merged file
11:20:53 [ INFO  ] muse_table_load: [tid=000] loaded OFFSET_LIST from file "/mnt/data/MUSE/2014-07-27/OFFSET_LIST.fits" (ext 1)
11:20:53 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits" (image format)
11:21:38 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits" (image format)
11:22:13 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits" (image format)
11:22:46 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits" (image format)
11:23:22 [ INFO  ] muse_xcombine_weights: [tid=000] 4 tables to be weighted using EXPTIME.
11:23:22 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 1, weight = 1.000000 (EXPTIME = 25.000000)
11:23:23 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 2, weight = 1.000000 (EXPTIME = 25.000000)
11:23:23 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 3, weight = 1.000000 (EXPTIME = 25.000000)
11:23:23 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 4, weight = 1.000000 (EXPTIME = 25.000000)
11:23:23 [ INFO  ] muse_xcombine_tables: [tid=000] 4 tables to be combined
11:23:24 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 1: 0.000000e+00/0.000000e+00 deg
11:23:24 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175380/-53.674490 deg
11:23:27 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175890/-53.674480 deg
11:23:31 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 2: 3.021e-04,1.000e-05 deg
11:23:37 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.176089/-53.674280 deg
11:23:40 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 3: 4.200e-04,2.100e-04 deg
11:23:46 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175882/-53.674040 deg
11:23:49 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 4: 2.974e-04,4.500e-04 deg
11:23:56 [ DEBUG ] muse_xcombine_tables: [tid=000] Combining 4 tables took 32.5525s (wall-clock) and 220.1s (CPU)
11:23:57 [ DEBUG ] muse_postproc_cube_load_output_wcs: [tid=000] Apparently valid header OUTPUT_WCS found in extension 0 of "/mnt/data/MUSE/2014-07-27/imageshape.fits"
11:23:59 [ INFO  ] muse_postproc_cube_resample_and_collapse: [tid=000] Resampling to final cube follows, output format "FITS cube"
11:23:59 [ DEBUG ] muse_resampling_cube: [tid=000]   steps from parameters: 0.200000 arcsec, 0.200000 arcsec, 1.250 Angstrom
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Output cube size 422 x 439 x 1230 (fit to data)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS1=419 (was 422)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS2=420 (was 439)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS3=3681 (was 1230)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL1=265.175 (was 265.175)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL2=-53.6745 (was -53.6745)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX1=215.219 (was 208.137)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX2=216.531 (was 209.589)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_1=-5.55556e-05 (was -5.55556e-05)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_2=0.00000 (was 0.00000)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_1=0.00000 (was 0.00000)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_2=5.55556e-05 (was 5.55556e-05)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL3=4749.75 (was 4749.75)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX3=1.00000 (was 1.00000)
11:23:59 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD3_3=1.25000 (was 1.25000)
11:23:59 [ DEBUG ] muse_resampling_cube: [tid=000]   Output WCS was forced, won't update CRPIX[12]!
11:24:41 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 6.6% complete, 30.6642s elapsed, ~436.898s remaining
11:25:11 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 14.1% complete, 60.831s elapsed, ~372.021s remaining
11:25:41 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 21.8% complete, 90.8885s elapsed, ~326.357s remaining
11:26:12 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 28.8% complete, 121.892s elapsed, ~301.201s remaining
11:26:43 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 35.1% complete, 152.884s elapsed, ~282.263s remaining
11:27:14 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 41.5% complete, 183.19s elapsed, ~258.68s remaining
11:27:44 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 47.5% complete, 213.217s elapsed, ~235.21s remaining
11:28:14 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 53.4% complete, 243.913s elapsed, ~212.824s remaining
11:28:45 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 59.0% complete, 274.522s elapsed, ~190.573s remaining
11:29:16 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 64.6% complete, 305.46s elapsed, ~167.05s remaining
11:29:46 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 70.0% complete, 335.984s elapsed, ~143.764s remaining
11:30:17 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 75.4% complete, 366.284s elapsed, ~119.371s remaining
11:30:47 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 80.6% complete, 396.306s elapsed, ~95.5501s remaining
11:31:18 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 86.0% complete, 427.299s elapsed, ~69.787s remaining
11:31:49 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 91.3% complete, 458.442s elapsed, ~43.4215s remaining
11:32:20 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 96.7% complete, 489.66s elapsed, ~16.5263s remaining
11:32:42 [ DEBUG ] muse_pixgrid_create: [tid=000]   pixel grid: 419x420x3681, 426938955 pixels total, 111812007 (26.2%) in extension map; took 511.474s (wall-clock) and 496.83s (CPU) to create
11:32:42 [ INFO  ] muse_resampling_cube: [tid=000]   Using median statistics (10.000 sigma level) for cosmic-ray rejection
11:32:42 [ DEBUG ] muse_resampling_cube: [tid=000]   CR rejection: posang = -148.600000 deg --> DIR_NONE (yes / false / false / false / false / false)
11:36:00 [ INFO  ] muse_resampling_cube: [tid=000]   Starting resampling, using method "drizzle" (pixfrac f=0.600,0.600,0.600, loop distance ld=1)
11:39:33 [ DEBUG ] muse_resampling_cube: [tid=000]   resampling took 934.271s (wall-clock) and 213.169s (1995.740s CPU, 24 CPUs) for muse_resampling_cube*() alone
11:39:33 [WARNING] muse_postproc_qc_fwhm: [tid=000] No sources found for FWHM measurement down to 3.0 sigma limit on plane 1841, QC parameters will not contain useful information
11:39:33 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
11:39:33 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..9301.0A (planes 0..3641)
11:39:44 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0001.fits
11:39:44 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Johnson_V" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 2)
11:39:44 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..7401.0A (planes 0..2121)
11:39:48 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0002.fits
11:39:49 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_R" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 3)
11:39:49 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 5499.8..9001.0A (planes 600..3401)
11:39:54 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0003.fits
11:39:55 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_I" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 4)
11:39:55 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 6999.8..9201.0A (planes 1800..3561)
11:39:58 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0004.fits
11:40:46 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM NVALID (Number of detected sources with valid FWHM in combined cube.) not used
11:40:46 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MEDIAN ([arcsec] Median FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
11:40:46 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MAD ([arcsec] Median absolute deviation of the FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
11:40:46 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_FINAL.fits"
11:41:47 [ INFO  ] : [tid=000] Calculating product checksums
11:42:10 [ INFO  ] : [tid=000] Created product DATACUBE_FINAL.fits (in place)
11:42:10 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0001.fits (in place)
11:42:10 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0002.fits (in place)
11:42:10 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0003.fits (in place)
11:42:10 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0004.fits (in place)
11:42:10 [ INFO  ] : [tid=000] 5 products created
11:42:10 [ INFO  ] : [tid=000] Recipe operation(s) took       1.28e+03 seconds to complete.
11:42:10 [ INFO  ] : [tid=000] Total size of 4 raw input frames  = 36273.24 MB

11:42:10 [ INFO  ] : [tid=000] => processing rate of    28.41 MB/sec 

