
Start time     : 2016-03-02T15:11:01
Program name   : esorex
Severity level : [ DEBUG ] 

15:11:01 [ INFO  ] : [tid=000] Esorex, version 3.12
15:11:01 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

15:11:01 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 4 input frames:
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits	PIXTABLE_REDUCED
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits	PIXTABLE_REDUCED
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/OFFSET_LIST.fits	OFFSET_LIST
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/filter_list.fits	FILTER_LIST
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --save = cube [cube,skymodel]
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --filter = white,Johnson_V,Cousins_R,Cousins_I [white]
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --lambdamax = 6285 [10000]
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
15:11:01 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
15:11:01 [ ERROR ] muse_processing_get_rawtags: [tid=000] No valid raw tag(s) found!
15:11:01 [ DEBUG ] muse_table_load: [tid=000] No table found for tag STD_RESPONSE
15:11:01 [ DEBUG ] muse_table_load: [tid=000] No table found for tag EXTINCT_TABLE
15:11:01 [ DEBUG ] muse_table_load: [tid=000] No table found for tag STD_TELLURIC
15:11:01 [ DEBUG ] muse_propertylist_load: [tid=000] No propertylist found for tag ASTROMETRY_WCS
15:11:01 [WARNING] muse_scipost_compute: [tid=000] Using default MUSE WFM astrometry, output world coordinates will be inaccurate!
15:11:01 [ DEBUG ] muse_wcs_create_default: [tid=000] found wcslib 4.24, using smallvalue = 0.000000e+00
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 1
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 2
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 3
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 4
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 5
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 6
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 7
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 8
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 9
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 10
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 11
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 12
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 13
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 14
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 15
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 16
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 17
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 18
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 19
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 20
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 21
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 22
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 23
15:11:01 [WARNING] muse_lsf_cube_load_all: [tid=000] No LSF cube specified for IFU 24
15:11:01 [ ERROR ] muse_lsf_cube_load_all: [tid=000] Did not load any LSF cubes!
15:11:01 [ ERROR ] muse_scipost_compute: [tid=000] Missing required LSF frames for sky model
15:11:01 [WARNING] muse_sky_lines_load: [tid=000] No sky lines found in input frameset!
15:11:01 [ ERROR ] muse_scipost_compute: [tid=000] Missing required sky lines frame for sky model
15:11:01 [ ERROR ] : [tid=000] Execution of recipe 'muse_scipost' failed, status = -1
