
Start time     : 2016-03-02T08:15:29
Program name   : esorex
Severity level : [ DEBUG ] 

08:15:29 [ INFO  ] : [tid=000] Esorex, version 3.12
08:15:29 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

08:15:29 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 27 input frames:
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-01.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-02.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-03.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-04.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-05.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-06.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-07.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-08.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-09.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-10.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-11.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-12.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-13.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-14.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-15.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-16.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-17.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-18.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-19.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-20.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-21.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-22.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-23.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-24.fits	PIXTABLE_STD
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/extinct_table.fits	EXTINCT_TABLE
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/std_flux_table.fits	STD_FLUX_TABLE
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/filter_list.fits	FILTER_LIST
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   none
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
08:15:29 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
08:15:29 [ INFO  ] muse_table_load: [tid=000] loaded EXTINCT_TABLE from file "/mnt/data/MUSE/2014-07-27/cal/extinct_table.fits" (ext 1)
08:15:29 [ DEBUG ] muse_table_load: [tid=000] No table found for tag TELLURIC_REGIONS
08:15:29 [ DEBUG ] muse_standard_compute: [tid=000] TELLURIC_REGIONS could not be found or loaded, using defaults
08:15:29 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in 24 IFUs/0 merged files
08:15:29 [ INFO  ] muse_postproc_process_exposure: [tid=000] Starting to process exposure 1 (DATE-OBS=2014-07-26T23:57:13.474)
08:15:29 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-01.fits" (image format)
08:15:30 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] loaded pixel table with 13514226 rows
08:15:30 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] reference flat fluxes sky: 2.613525e+11 lamp: 4.409708e+11
08:15:30 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-02.fits" (image format)
08:15:33 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 26967298 entries, scale was 9.832200e-01 (flat fluxes sky: 2.569670e+11 lamp: 4.404448e+11)
08:15:33 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-03.fits" (image format)
08:15:35 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 40501564 entries, scale was 1.049020e+00 (flat fluxes sky: 2.741639e+11 lamp: 4.662397e+11)
08:15:35 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-04.fits" (image format)
08:15:37 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 53963906 entries, scale was 1.029485e+00 (flat fluxes sky: 2.690585e+11 lamp: 4.597795e+11)
08:15:37 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-05.fits" (image format)
08:15:39 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 67473554 entries, scale was 1.076194e+00 (flat fluxes sky: 2.812660e+11 lamp: 4.772393e+11)
08:15:39 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-06.fits" (image format)
08:15:42 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 80962723 entries, scale was 1.049336e+00 (flat fluxes sky: 2.742465e+11 lamp: 4.708736e+11)
08:15:42 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-07.fits" (image format)
08:15:43 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 94443004 entries, scale was 1.061614e+00 (flat fluxes sky: 2.774555e+11 lamp: 4.754384e+11)
08:15:44 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-08.fits" (image format)
08:15:45 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 107970740 entries, scale was 1.057727e+00 (flat fluxes sky: 2.764396e+11 lamp: 4.753440e+11)
08:15:45 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-09.fits" (image format)
08:15:47 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 121476573 entries, scale was 1.067894e+00 (flat fluxes sky: 2.790967e+11 lamp: 4.783448e+11)
08:15:47 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-10.fits" (image format)
08:15:49 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 134960878 entries, scale was 1.079101e+00 (flat fluxes sky: 2.820258e+11 lamp: 4.843240e+11)
08:15:49 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-11.fits" (image format)
08:15:52 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 148466569 entries, scale was 1.080320e+00 (flat fluxes sky: 2.823444e+11 lamp: 4.844428e+11)
08:15:52 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-12.fits" (image format)
08:15:53 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 161953613 entries, scale was 1.078699e+00 (flat fluxes sky: 2.819207e+11 lamp: 4.871324e+11)
08:15:53 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-13.fits" (image format)
08:15:55 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 175464813 entries, scale was 1.104765e+00 (flat fluxes sky: 2.887330e+11 lamp: 4.958488e+11)
08:15:56 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-14.fits" (image format)
08:15:58 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 188995439 entries, scale was 1.114398e+00 (flat fluxes sky: 2.912506e+11 lamp: 5.025393e+11)
08:15:58 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-15.fits" (image format)
08:16:00 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 202500513 entries, scale was 1.085004e+00 (flat fluxes sky: 2.835684e+11 lamp: 4.884146e+11)
08:16:00 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-16.fits" (image format)
08:16:02 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 215992556 entries, scale was 1.047368e+00 (flat fluxes sky: 2.737321e+11 lamp: 4.733001e+11)
08:16:02 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-17.fits" (image format)
08:16:04 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 229466815 entries, scale was 1.092646e+00 (flat fluxes sky: 2.855657e+11 lamp: 4.940390e+11)
08:16:04 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-18.fits" (image format)
08:16:06 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 242987691 entries, scale was 1.095133e+00 (flat fluxes sky: 2.862156e+11 lamp: 4.956572e+11)
08:16:06 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-19.fits" (image format)
08:16:08 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 256478474 entries, scale was 1.094917e+00 (flat fluxes sky: 2.861593e+11 lamp: 4.954742e+11)
08:16:08 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-20.fits" (image format)
08:16:10 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 269975433 entries, scale was 1.107163e+00 (flat fluxes sky: 2.893598e+11 lamp: 5.024441e+11)
08:16:10 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-21.fits" (image format)
08:16:13 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 283466261 entries, scale was 1.102360e+00 (flat fluxes sky: 2.881045e+11 lamp: 4.989354e+11)
08:16:13 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-22.fits" (image format)
08:16:15 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 296978676 entries, scale was 1.091551e+00 (flat fluxes sky: 2.852796e+11 lamp: 4.954086e+11)
08:16:15 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-23.fits" (image format)
08:16:17 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 310470738 entries, scale was 1.057773e+00 (flat fluxes sky: 2.764516e+11 lamp: 4.801073e+11)
08:16:17 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_STD_0001-24.fits" (image format)
08:16:20 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 323882696 entries, scale was 1.004438e+00 (flat fluxes sky: 2.625124e+11 lamp: 4.570702e+11)
08:16:21 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.050626 (header 1.052000, 1.050000)
08:16:21 [ DEBUG ] muse_postproc_process_exposure: [tid=000] WFM detected: starting DAR correction
08:16:21 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.050626 (header 1.052000, 1.050000)
08:16:21 [ INFO  ] muse_dar_correct: [tid=000] DAR for T=8.48 degC, fp=0.844 mmHg, P=559.0 mmHg, at airmass=1.0506, using ref. wavelength 0.700000 um (Filippenko)
08:16:23 [ DEBUG ] muse_postproc_process_exposure: [tid=000] DAR correction returned rc=0: 
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] reference coordinates: RA = 2.458939e+02 deg, DEC =-3.922984e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 1 [GD_71]: RA = 8.811506e+01 deg, DEC = 1.588715e+01 deg --> d = 1.496346e+02 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 2 [GD_108]: RA = 1.501969e+02 deg, DEC = -7.558614e+00 deg --> d = 8.960097e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 3 [GD_153]: RA = 1.942597e+02 deg, DEC = 2.203130e+01 deg --> d = 7.796864e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 4 [HD_49798]: RA = 1.020196e+02 deg, DEC = -4.431623e+01 deg --> d = 9.033457e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 5 [CD-32_9927_BAD]: RA = 2.129430e+02 deg, DEC = -3.305397e+01 deg --> d = 2.715736e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 6 [GJ_754.1_A]: RA = 2.901455e+02 deg, DEC = -7.666686e+00 deg --> d = 5.063516e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 7 [LDS_749B]: RA = 3.230677e+02 deg, DEC = 2.540000e-01 deg --> d = 8.026129e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 8 [Feige_110]: RA = 3.499933e+02 deg, DEC = -5.165600e+00 deg --> d = 9.752699e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 9 [LTT_7987]: RA = 3.027369e+02 deg, DEC = -3.021851e+01 deg --> d = 4.681182e+01 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 10 [EG_274]: RA = 2.458910e+02 deg, DEC = -3.922949e+01 deg --> d = 2.278550e-03 deg
08:16:23 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 11 [LTT_3218]: RA = 1.303854e+02 deg, DEC = -3.294278e+01 deg --> d = 8.633232e+01 deg
08:16:23 [ INFO  ] muse_postproc_load_nearest: [tid=000] Loading "/mnt/data/MUSE/2014-07-27/cal/std_flux_table.fits[EG_274]" (distance 8.2 arcsec)
08:16:24 [ INFO  ] muse_flux_reference_table_check: [tid=000] Found MUSE format, average sampling 0.100 Angstrom/bin over MUSE range
08:16:24 [ DEBUG ] muse_resampling_cube: [tid=000] steps from parameters: 1.00 pix, 1.00 pix, 1.250 Angstrom
08:16:24 [ INFO  ] muse_resampling_cube: [tid=000] Output cube size 315 x 307 x 3681 (fit to data)
08:17:01 [ INFO  ] muse_pixgrid_create: [tid=000] pixel grid creation is 42.0% complete, 30.2275s elapsed, ~41.7591s remaining
08:17:25 [ DEBUG ] muse_pixgrid_create: [tid=000] pixel grid: 315x307x3681, 323882696 pixels total, 11859901 (3.7%) in extension map; took 53.7259s (wall-clock) and 31.11s (CPU) to create
08:17:25 [ INFO  ] muse_resampling_cube: [tid=000] Using median statistics (25.000 sigma level) for cosmic-ray rejection
08:17:25 [ DEBUG ] muse_resampling_cube: [tid=000] CR rejection: posang = -0.000000 deg --> DIR_X (no / true / false / false)
08:24:57 [ INFO  ] muse_resampling_cube: [tid=000] Starting resampling, using method "drizzle" (pixfrac f=1.000,1.000,1.000, loop distance ld=1)
08:25:31 [ DEBUG ] muse_resampling_cube: [tid=000] resampling took 546.217s (wall-clock) and 33.129s (657.220s CPU, 24 CPUs) for muse_resampling_cube*() alone
08:25:32 [ DEBUG ] muse_flux_integrate_std: [tid=000] The 50.0 sigma threshold was used to find 1 source
08:25:32 [ INFO  ] muse_flux_integrate_cube: [tid=000] Moffat profile fits for flux integration
08:25:32 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Using DIMM seeing of 17.450 pix for reference FWHM
08:26:49 [ INFO  ] muse_flux_integrate_cube: [tid=000] Half-sizes used for flux integration for source 1: 52.350000 +/- 0.000000 (52.350000) 52.350000..52.350000
08:26:49 [ DEBUG ] muse_wcs_create_default: [tid=000] found wcslib 4.24, using smallvalue = 0.000000e+00
08:26:49 [ DEBUG ] muse_wcs_apply_cd: [tid=000] WCS solution: scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg
08:26:49 [ DEBUG ] muse_wcs_apply_cd: [tid=000] Updated CD matrix (-0.000000 deg field rotation): -5.555556e-05 0.000000e+00 0.000000e+00 5.555556e-05 (scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg)
08:26:49 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Source 01: 187.368,159.104 pix, 245.891860,-39.229612 deg, flux 1.260119e+09 count
08:26:49 [ INFO  ] muse_flux_integrate_cube: [tid=000] Successful fits in 3681 wavelength planes
08:26:49 [ DEBUG ] muse_postproc_process_exposure: [tid=000] Flux integration found 1 stars
08:26:50 [ DEBUG ] muse_flux_response_set_telluric_bands: [tid=000] using builtin regions for telluric bands (7 entries)
08:26:50 [ DEBUG ] muse_flux_response_compute: [tid=000] distance(1) = 5.732726 arcsec
08:26:50 [ DEBUG ] muse_flux_response_compute: [tid=000] flux(1) = 1.260119e+09 count
08:26:50 [ INFO  ] muse_flux_response_compute: [tid=000] Selected the brightest star (1 of 1; 1.260e+09 count) as reference source
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 1: 6273.00...6320.00, reference region 6213.00...6380.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 2: 6864.00...6967.00, reference region 6750.00...7130.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 3: 7164.00...7325.00, reference region 7070.00...7580.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 4: 7590.00...7700.00, reference region 7470.00...7830.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 5: 8131.00...8345.00, reference region 7900.00...8600.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 6: 8952.00...9028.00, reference region 8850.00...9082.00
08:26:50 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 7: 9274.00...9770.00, reference region 9080.00...9263.00
08:26:50 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated blue end: 4150.0...4745.2 Angstrom (using data from 4751.2...4901.2 Angstrom)
08:26:50 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated red end: 9354.5...9800.0 Angstrom (using data from 9200.0...9350.0 Angstrom)
08:26:50 [ INFO  ] muse_flux_get_response_table: [tid=000] Smoothing response curve with piecewise polynomial
08:26:51 [ DEBUG ] muse_flux_get_response_table_smooth: [tid=000]  smoothing response +/- 15.000 Angstrom between 0.000 and 20000.000 Angstrom
08:26:51 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
08:26:51 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4750.0..9300.0A (planes 0..3640)
08:27:03 [ INFO  ] muse_postproc_qc_fwhm: [tid=000] Computed FWHM QC parameters for 3 of 3 sources found down to the 5.0 sigma threshold on plane 1841
08:27:04 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_STD_0001.fits"
08:27:36 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as STD_FLUXES_0001.fits
08:27:36 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_RESPONSE_0001.fits"
08:27:37 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_TELLURIC_0001.fits"
08:27:38 [ INFO  ] : [tid=000] Calculating product checksums
08:27:50 [ INFO  ] : [tid=000] Created product DATACUBE_STD_0001.fits (in place)
08:27:50 [ INFO  ] : [tid=000] Created product STD_FLUXES_0001.fits (in place)
08:27:50 [ INFO  ] : [tid=000] Created product STD_RESPONSE_0001.fits (in place)
08:27:50 [ INFO  ] : [tid=000] Created product STD_TELLURIC_0001.fits (in place)
08:27:50 [ INFO  ] : [tid=000] 4 products created
08:27:50 [ INFO  ] : [tid=000] Recipe operation(s) took            741 seconds to complete.
08:27:50 [ INFO  ] : [tid=000] Total size of 24 raw input frames  =  9071.42 MB

08:27:50 [ INFO  ] : [tid=000] => processing rate of    12.24 MB/sec 

