
Start time     : 2016-03-08T18:18:58
Program name   : esorex
Severity level : [ DEBUG ] 

18:18:58 [ INFO  ] : [tid=000] Esorex, version 3.12
18:18:58 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

18:18:58 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 7 input frames:
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits	PIXTABLE_REDUCED
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits	PIXTABLE_REDUCED
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits	PIXTABLE_REDUCED
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits	PIXTABLE_REDUCED
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/OFFSET_LIST.fits	OFFSET_LIST
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/cal/filter_list.fits	FILTER_LIST
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-07-27/imageshape.fits	OUTPUT_WCS
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --filter = white,Johnson_V,Cousins_R,Cousins_I [white]
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --lambdamax = 6285 [10000]
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
18:18:58 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits" seems to contain merged data (no EXTNAME=CHANnn)
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits" seems to contain merged data (no EXTNAME=CHANnn)
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits" seems to contain merged data (no EXTNAME=CHANnn)
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits" seems to contain merged data (no EXTNAME=CHANnn)
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in  0 IFUs/1 merged file
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  2 is contained in  0 IFUs/1 merged file
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  3 is contained in  0 IFUs/1 merged file
18:18:58 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  4 is contained in  0 IFUs/1 merged file
18:18:58 [ INFO  ] muse_table_load: [tid=000] loaded OFFSET_LIST from file "/mnt/data/MUSE/2014-07-27/OFFSET_LIST.fits" (ext 1)
18:18:58 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP02.fits" (image format)
18:20:01 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP03.fits" (image format)
18:20:59 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP04.fits" (image format)
18:22:33 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-07-27/PIXTABLE_REDUCED_0001_EXP05.fits" (image format)
18:24:00 [ INFO  ] muse_xcombine_weights: [tid=000] 4 tables to be weighted using EXPTIME.
18:24:00 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 1, weight = 1.000000 (EXPTIME = 25.000000)
18:24:00 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 2, weight = 1.000000 (EXPTIME = 25.000000)
18:24:01 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 3, weight = 1.000000 (EXPTIME = 25.000000)
18:24:01 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 4, weight = 1.000000 (EXPTIME = 25.000000)
18:24:02 [ INFO  ] muse_xcombine_tables: [tid=000] 4 tables to be combined
18:24:02 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 1: 0.000000e+00/0.000000e+00 deg
18:24:02 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175380/-53.674490 deg
18:24:07 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 2: 4.846444e-06/6.471514e-05 deg
18:24:07 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175885/-53.674545 deg
18:24:13 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 2: 2.992e-04,-5.472e-05 deg
18:24:21 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 3: 5.879569e-05/9.038253e-05 deg
18:24:21 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.176030/-53.674370 deg
18:24:26 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 3: 3.852e-04,1.196e-04 deg
18:24:35 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 4: 1.109379e-04/6.073878e-05 deg
18:24:35 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.175771/-53.674101 deg
18:24:39 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 4: 2.317e-04,3.893e-04 deg
18:24:53 [ DEBUG ] muse_xcombine_tables: [tid=000] Combining 4 tables took 51.656s (wall-clock) and 283.23s (CPU)
18:24:55 [ DEBUG ] muse_postproc_cube_load_output_wcs: [tid=000] Apparently valid header OUTPUT_WCS found in extension 0 of "/mnt/data/MUSE/2014-07-27/imageshape.fits"
18:24:57 [ INFO  ] muse_postproc_cube_resample_and_collapse: [tid=000] Resampling to final cube follows, output format "FITS cube"
18:24:57 [ DEBUG ] muse_resampling_cube: [tid=000]   steps from parameters: 0.200000 arcsec, 0.200000 arcsec, 1.250 Angstrom
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Output cube size 423 x 439 x 1230 (fit to data)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS1=419 (was 423)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS2=420 (was 439)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS3=3681 (was 1230)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL1=265.175 (was 265.175)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL2=-53.6745 (was -53.6745)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX1=215.219 (was 208.137)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX2=216.531 (was 209.589)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_1=-5.55556e-05 (was -5.55556e-05)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_2=0.00000 (was 0.00000)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_1=0.00000 (was 0.00000)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_2=5.55556e-05 (was 5.55556e-05)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL3=4749.75 (was 4749.75)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX3=1.00000 (was 1.00000)
18:24:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD3_3=1.25000 (was 1.25000)
18:24:57 [ DEBUG ] muse_resampling_cube: [tid=000]   Output WCS was forced, won't update CRPIX[12]!
18:25:44 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 5.4% complete, 30.6847s elapsed, ~538.902s remaining
18:26:14 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 11.9% complete, 60.9662s elapsed, ~449.403s remaining
18:26:45 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 18.5% complete, 91.4327s elapsed, ~402.696s remaining
18:27:16 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 25.1% complete, 122.609s elapsed, ~366.61s remaining
18:27:47 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 29.7% complete, 153.803s elapsed, ~363.241s remaining
18:28:18 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 34.9% complete, 184.027s elapsed, ~343.277s remaining
18:28:49 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 40.5% complete, 215.105s elapsed, ~315.744s remaining
18:29:20 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 46.1% complete, 246.119s elapsed, ~287.271s remaining
18:29:50 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 51.3% complete, 276.518s elapsed, ~262.551s remaining
18:30:21 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 56.2% complete, 307.369s elapsed, ~239.414s remaining
18:30:51 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 61.4% complete, 337.81s elapsed, ~212.664s remaining
18:31:22 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 66.5% complete, 368.442s elapsed, ~185.439s remaining
18:31:53 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 71.2% complete, 399.616s elapsed, ~161.607s remaining
18:32:24 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 76.1% complete, 430.369s elapsed, ~134.989s remaining
18:32:55 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 81.0% complete, 461.828s elapsed, ~108.034s remaining
18:33:26 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 85.7% complete, 492.404s elapsed, ~81.9853s remaining
18:33:57 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 90.4% complete, 523.35s elapsed, ~55.5062s remaining
18:34:27 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 94.9% complete, 553.677s elapsed, ~29.9928s remaining
18:34:57 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 99.3% complete, 583.755s elapsed, ~4.0463s remaining
18:35:06 [ DEBUG ] muse_pixgrid_create: [tid=000]   pixel grid: 419x420x3681, 426938955 pixels total, 111594143 (26.1%) in extension map; took 592.92s (wall-clock) and 562.84s (CPU) to create
18:35:06 [ INFO  ] muse_resampling_cube: [tid=000]   Using median statistics (10.000 sigma level) for cosmic-ray rejection
18:35:06 [ DEBUG ] muse_resampling_cube: [tid=000]   CR rejection: posang = -148.600000 deg --> DIR_NONE (yes / false / false / false / false / false)
18:39:00 [ INFO  ] muse_resampling_cube: [tid=000]   Starting resampling, using method "drizzle" (pixfrac f=0.600,0.600,0.600, loop distance ld=1)
18:43:08 [ DEBUG ] muse_resampling_cube: [tid=000]   resampling took 1090.820s (wall-clock) and 247.515s (2233.930s CPU, 24 CPUs) for muse_resampling_cube*() alone
18:43:08 [WARNING] muse_postproc_qc_fwhm: [tid=000] No sources found for FWHM measurement down to 3.0 sigma limit on plane 1841, QC parameters will not contain useful information
18:43:08 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
18:43:08 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..9301.0A (planes 0..3641)
18:45:20 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0001.fits
18:45:21 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Johnson_V" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 2)
18:45:21 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.8..7401.0A (planes 0..2121)
18:45:31 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0002.fits
18:45:31 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_R" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 3)
18:45:31 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 5499.8..9001.0A (planes 600..3401)
18:45:44 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0003.fits
18:45:44 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_I" from file "/mnt/data/MUSE/2014-07-27/cal/filter_list.fits" (ext 4)
18:45:44 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 6999.8..9201.0A (planes 1800..3561)
18:45:49 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0004.fits
18:47:02 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM NVALID (Number of detected sources with valid FWHM in combined cube.) not used
18:47:02 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MEDIAN ([arcsec] Median FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
18:47:02 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MAD ([arcsec] Median absolute deviation of the FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
18:47:02 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_FINAL.fits"
18:48:16 [ INFO  ] : [tid=000] Calculating product checksums
18:48:46 [ INFO  ] : [tid=000] Created product DATACUBE_FINAL.fits (in place)
18:48:46 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0001.fits (in place)
18:48:46 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0002.fits (in place)
18:48:46 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0003.fits (in place)
18:48:46 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0004.fits (in place)
18:48:46 [ INFO  ] : [tid=000] 5 products created
18:48:46 [ INFO  ] : [tid=000] Recipe operation(s) took       1.79e+03 seconds to complete.
18:48:46 [ INFO  ] : [tid=000] Total size of 4 raw input frames  = 36273.24 MB

18:48:46 [ INFO  ] : [tid=000] => processing rate of    20.29 MB/sec 

