/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:04:11.855.fits.fz ARC #3
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:05:16.840.fits.fz ARC #3
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:06:22.223.fits.fz ARC #3
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:07:27.675.fits.fz ARC #3
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:08:33.109.fits.fz ARC #3
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:09:44.989.fits.fz ARC #4
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:11:08.794.fits.fz ARC #4
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:12:32.349.fits.fz ARC #4
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:13:55.538.fits.fz ARC #4
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:15:19.308.fits.fz ARC #4
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:16:47.673.fits.fz ARC #5
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:17:52.763.fits.fz ARC #5
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:18:57.769.fits.fz ARC #5
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:20:03.005.fits.fz ARC #5
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:21:08.352.fits.fz ARC #5
/mnt/data/MUSE/2014-07-27/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-27/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-27/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-27/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-27/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-27/cal/line_catalog.fits LINE_CATALOG
