/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:02:54.313.fits.fz DARK # WFM-NOAO-N Calibrations 2014-07-26T12:02:54.312 10.02 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T12:52:21.539.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T12:52:21.538 10.02 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:13:55.538.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-26T13:13:55.537 10.04 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:17:52.763.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-26T13:17:52.763 10.04 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:24:51.765.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-26T13:24:51.765 10.04 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:28:06.533.fits.fz FLAT # WFM-NOAO-E Calibrations 2014-07-26T13:28:06.532 10.04 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:35:51.772.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-26T13:35:51.772 10.07 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:40:21.078.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-26T13:40:21.077 10.07 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T13:41:44.390.fits.fz ARC # WFM-NOAO-E Calibrations 2014-07-26T13:41:44.390 10.08 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:27:12.412.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T14:27:12.411 10.13 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:27:33.907.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T14:27:33.906 10.1 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:27:55.037.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T14:27:55.036 10.1 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:28:37.773.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T14:28:37.773 10.1 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:34:47.260.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T14:34:47.259 10.13 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:37:00.905.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T14:37:00.904 10.13 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:37:54.481.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-07-26T14:37:54.481 10.13 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:43:21.429.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-26T14:43:21.429 10.15 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T14:48:39.537.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-26T14:48:39.537 10.15 FAST
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:44:45.984.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:44:45.984 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:46:44.337.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:46:44.337 11.18 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:49:42.003.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:49:42.003 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-26T22:50:41.157.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-07-26T22:50:41.156 11.19 SCI1.0
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T00:03:17.512.fits.fz STD # WFM-NOAO-E EG274-E-std 2014-07-27T00:03:17.512 10.82 SCI1.0 16:23:34.5 RA -39:13:47.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:34:08.291.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:34:08.291 10.75 SCI1.0 17:40:45.3 RA -53:41:16.9 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:36:05.309.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:36:05.309 10.76 SCI1.0 17:40:45.4 RA -53:41:17.3 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:44:33.442.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:44:33.442 10.76 SCI1.0 17:40:38.7 RA -53:39:38.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:56:11.365.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T02:56:11.364 10.75 SCI1.0 17:40:51.0 RA -53:40:46.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:13:08.481.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:13:08.481 10.73 SCI1.0 17:40:39.8 RA -53:41:47.2 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:15:06.579.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:15:06.578 10.73 SCI1.0 17:40:39.9 RA -53:41:46.8 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:25:34.154.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:25:34.154 10.73 SCI1.0 17:40:33.0 RA -53:40:08.1 DEC (J2000)
