/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T04:58:50.964.fits.fz OBJECT # WFM-NOAO-N HDFS-dB-06 2014-07-27T04:58:50.964 10.63 SCI1.0 22:32:55.8 RA -60:33:47.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:00:57.278.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:00:57.277 10.77 SCI1.0 17:40:42.0 RA -53:40:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:02:54.448.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:02:54.448 10.79 SCI1.0 17:40:42.2 RA -53:40:28.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:04:53.473.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:04:53.472 10.79 SCI1.0 17:40:42.2 RA -53:40:27.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:06:52.282.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:06:52.282 10.77 SCI1.0 17:40:42.2 RA -53:40:26.5 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:09:23.269.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:09:23.268 10.77 SCI1.0 17:40:47.6 RA -53:39:57.5 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:11:21.361.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:11:21.361 10.77 SCI1.0 17:40:47.7 RA -53:39:57.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:13:20.465.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:13:20.465 10.77 SCI1.0 17:40:47.7 RA -53:39:57.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:15:19.345.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:15:19.344 10.77 SCI1.0 17:40:47.7 RA -53:39:56.9 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:17:17.530.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:17:17.529 10.76 SCI1.0 17:40:47.8 RA -53:39:56.8 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:19:48.486.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:19:48.486 10.76 SCI1.0 17:40:36.5 RA -53:40:57.6 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:21:46.543.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:21:46.543 10.76 SCI1.0 17:40:36.4 RA -53:40:57.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:23:44.150.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:23:44.149 10.75 SCI1.0 17:40:36.4 RA -53:40:57.6 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:25:43.361.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:25:43.360 10.75 SCI1.0 17:40:36.4 RA -53:40:58.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:27:42.261.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:27:42.261 10.77 SCI1.0 17:40:36.4 RA -53:40:59.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:30:13.407.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:30:13.406 10.75 SCI1.0 17:40:45.4 RA -53:41:17.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:32:10.465.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:32:10.465 10.76 SCI1.0 17:40:45.4 RA -53:41:16.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:34:08.291.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:34:08.291 10.75 SCI1.0 17:40:45.3 RA -53:41:16.9 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:36:05.309.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:36:05.309 10.76 SCI1.0 17:40:45.4 RA -53:41:17.3 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:38:04.369.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:38:04.368 10.75 SCI1.0 17:40:45.4 RA -53:41:16.6 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:40:39.349.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:40:39.348 10.75 SCI1.0 17:40:38.7 RA -53:39:38.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:42:36.310.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:42:36.309 10.76 SCI1.0 17:40:38.6 RA -53:39:38.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:44:33.442.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:44:33.442 10.76 SCI1.0 17:40:38.7 RA -53:39:38.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:46:31.300.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:46:31.300 10.75 SCI1.0 17:40:38.6 RA -53:39:37.6 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:48:29.481.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-cross 2014-07-27T02:48:29.481 10.73 SCI1.0 17:40:38.6 RA -53:39:37.6 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:52:14.517.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T02:52:14.517 10.75 SCI1.0 17:40:51.0 RA -53:40:47.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:54:12.427.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T02:54:12.426 10.75 SCI1.0 17:40:51.0 RA -53:40:47.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:56:11.365.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T02:56:11.364 10.75 SCI1.0 17:40:51.0 RA -53:40:46.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T02:58:12.480.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T02:58:12.480 10.73 SCI1.0 17:40:51.1 RA -53:40:47.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:00:11.568.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:00:11.567 10.75 SCI1.0 17:40:51.0 RA -53:40:46.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:02:43.197.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:02:43.196 10.73 SCI1.0 17:40:44.2 RA -53:39:07.9 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:04:40.473.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:04:40.472 10.73 SCI1.0 17:40:44.2 RA -53:39:07.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:06:38.213.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:06:38.213 10.75 SCI1.0 17:40:44.2 RA -53:39:08.4 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:08:35.093.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:08:35.092 10.73 SCI1.0 17:40:44.2 RA -53:39:08.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:10:34.349.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:10:34.348 10.73 SCI1.0 17:40:44.2 RA -53:39:09.2 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:13:08.481.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:13:08.481 10.73 SCI1.0 17:40:39.8 RA -53:41:47.2 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:15:06.579.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:15:06.578 10.73 SCI1.0 17:40:39.9 RA -53:41:46.8 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:17:06.168.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:17:06.168 10.73 SCI1.0 17:40:39.9 RA -53:41:46.2 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:19:05.323.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:19:05.322 10.73 SCI1.0 17:40:39.8 RA -53:41:45.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:21:03.227.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:21:03.226 10.73 SCI1.0 17:40:39.7 RA -53:41:46.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:23:36.330.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:23:36.330 10.73 SCI1.0 17:40:33.1 RA -53:40:08.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:25:34.154.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:25:34.154 10.73 SCI1.0 17:40:33.0 RA -53:40:08.1 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:27:31.133.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:27:31.133 10.73 SCI1.0 17:40:33.0 RA -53:40:09.0 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:29:27.150.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:29:27.150 10.71 SCI1.0 17:40:33.0 RA -53:40:08.7 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MUSE.2014-07-27T03:31:23.279.fits.fz OBJECT # WFM-NOAO-N NGC6397-center-edges 2014-07-27T03:31:23.279 10.71 SCI1.0 17:40:32.9 RA -53:40:08.8 DEC (J2000)
/mnt/data/MUSE/2014-07-27/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-27/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-27/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-27/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-27/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-27/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-27/TWILIGHT_CUBE.fits TWILIGHT_CUBE
