
Start time     : 2016-04-03T03:04:33
Program name   : esorex
Severity level : [ DEBUG ] 

03:04:33 [ INFO  ] : [tid=000] Esorex, version 3.12
03:04:33 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

03:04:33 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 6 input frames:
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP017.fits	PIXTABLE_REDUCED
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP018.fits	PIXTABLE_REDUCED
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP019.fits	PIXTABLE_REDUCED
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/region3/OFFSET_LIST.fits	OFFSET_LIST
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/cal/filter_list.fits	FILTER_LIST
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/autocombine/region3/DATACUBE_FINAL_EXP018.fits	OUTPUT_WCS
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --filter = white,Johnson_V,Cousins_R,Cousins_I [white]
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   --lambdamax = 6285 [10000]
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
03:04:33 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP017.fits" seems to contain merged data (no EXTNAME=CHANnn)
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP018.fits" seems to contain merged data (no EXTNAME=CHANnn)
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP019.fits" seems to contain merged data (no EXTNAME=CHANnn)
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in  0 IFUs/1 merged file
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  2 is contained in  0 IFUs/1 merged file
03:04:33 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  3 is contained in  0 IFUs/1 merged file
03:04:33 [ INFO  ] muse_table_load: [tid=000] loaded OFFSET_LIST from file "/mnt/data/MUSE/autocombine/region3/OFFSET_LIST.fits" (ext 1)
03:04:33 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP017.fits" (image format)
03:05:39 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP018.fits" (image format)
03:06:40 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/autocombine/region3/2014-07-31_PIXTABLE_REDUCED_0001_EXP019.fits" (image format)
03:07:32 [ INFO  ] muse_xcombine_weights: [tid=000] 3 tables to be weighted using EXPTIME.
03:07:32 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 1, weight = 1.000000 (EXPTIME = 60.000000)
03:07:32 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 2, weight = 1.000000 (EXPTIME = 60.000000)
03:07:33 [ DEBUG ] muse_xcombine_weights: [tid=000] Table 3, weight = 1.000000 (EXPTIME = 60.000000)
03:07:33 [ INFO  ] muse_xcombine_tables: [tid=000] 3 tables to be combined
03:07:33 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 1: 0.000000e+00/0.000000e+00 deg
03:07:33 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.114762/-53.677280 deg
03:07:38 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 2: 1.240858e-05/-1.366961e-05 deg
03:07:38 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.114707/-53.677136 deg
03:07:42 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 2: -3.282e-05,1.437e-04 deg
03:07:47 [ DEBUG ] muse_xcombine_tables: [tid=000] Applying coordinate offsets to exposure 3: 3.688088e-05/-3.322065e-05 deg
03:07:47 [ INFO  ] muse_wcs_position_celestial: [tid=000] Adapting WCS to RA/DEC=265.114349/-53.677177 deg
03:07:51 [ INFO  ] muse_xcombine_tables: [tid=000] Approx. offset of exposure 3: -2.446e-04,1.032e-04 deg
03:07:57 [ DEBUG ] muse_xcombine_tables: [tid=000] Combining 3 tables took 23.9203s (wall-clock) and 173.94s (CPU)
03:07:57 [ DEBUG ] muse_postproc_cube_load_output_wcs: [tid=000] Apparently valid header OUTPUT_WCS found in extension 1 of "/mnt/data/MUSE/autocombine/region3/DATACUBE_FINAL_EXP018.fits"
03:07:57 [ INFO  ] muse_postproc_cube_resample_and_collapse: [tid=000] Resampling to final cube follows, output format "FITS cube"
03:07:57 [ DEBUG ] muse_resampling_cube: [tid=000]   steps from parameters: 0.200000 arcsec, 0.200000 arcsec, 1.250 Angstrom
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Output cube size 429 x 428 x 1230 (fit to data)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS1=417 (was 429)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS2=417 (was 428)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding NAXIS3=3681 (was 1230)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL1=265.115 (was 265.115)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL2=-53.6771 (was -53.6773)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX1=215.772 (was 207.137)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX2=211.634 (was 208.089)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_1=-5.55556e-05 (was -5.55556e-05)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD1_2=0.00000 (was 0.00000)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_1=0.00000 (was 0.00000)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD2_2=5.55556e-05 (was 5.55556e-05)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRVAL3=4749.73 (was 4749.73)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CRPIX3=1.00000 (was 1.00000)
03:07:57 [ INFO  ] muse_resampling_cube: [tid=000]   Overriding CD3_3=1.25000 (was 1.25000)
03:07:57 [ DEBUG ] muse_resampling_cube: [tid=000]   Output WCS was forced, won't update CRPIX[12]!
03:08:40 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 8.4% complete, 30.1971s elapsed, ~328.031s remaining
03:09:11 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 18.1% complete, 60.9587s elapsed, ~275.681s remaining
03:09:42 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 27.8% complete, 91.5335s elapsed, ~237.885s remaining
03:10:12 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 36.8% complete, 121.548s elapsed, ~208.384s remaining
03:10:43 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 45.6% complete, 152.462s elapsed, ~182.016s remaining
03:11:13 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 54.3% complete, 182.553s elapsed, ~153.492s remaining
03:11:44 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 63.4% complete, 213.289s elapsed, ~123.246s remaining
03:12:14 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 71.2% complete, 243.507s elapsed, ~98.5785s remaining
03:12:45 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 78.4% complete, 274.317s elapsed, ~75.7385s remaining
03:13:15 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 85.5% complete, 305.142s elapsed, ~51.5632s remaining
03:13:47 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 92.7% complete, 336.44s elapsed, ~26.395s remaining
03:14:17 [ INFO  ] muse_pixgrid_create: [tid=000]   pixel grid creation is 99.9% complete, 366.848s elapsed, ~0.344821s remaining
03:14:20 [ DEBUG ] muse_pixgrid_create: [tid=000]   pixel grid: 417x417x3681, 320300786 pixels total, 105287560 (32.9%) in extension map; took 370.103s (wall-clock) and 359.76s (CPU) to create
03:14:20 [ INFO  ] muse_resampling_cube: [tid=000]   Using median statistics (10.000 sigma level) for cosmic-ray rejection
03:14:20 [ DEBUG ] muse_resampling_cube: [tid=000]   CR rejection: posang = -58.600000 deg --> DIR_NONE (yes / false / false / false / false / false)
03:17:31 [ INFO  ] muse_resampling_cube: [tid=000]   Starting resampling, using method "drizzle" (pixfrac f=0.600,0.600,0.600, loop distance ld=1)
03:20:13 [ DEBUG ] muse_resampling_cube: [tid=000]   resampling took 735.689s (wall-clock) and 161.573s (1612.540s CPU, 24 CPUs) for muse_resampling_cube*() alone
03:20:13 [WARNING] muse_postproc_qc_fwhm: [tid=000] No sources found for FWHM measurement down to 3.0 sigma limit on plane 1841, QC parameters will not contain useful information
03:20:13 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
03:20:13 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.7..9301.0A (planes 0..3641)
03:20:21 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0001.fits
03:20:21 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Johnson_V" from file "/mnt/data/MUSE/autocombine/cal/filter_list.fits" (ext 2)
03:20:21 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4749.7..7401.0A (planes 0..2121)
03:20:26 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0002.fits
03:20:26 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_R" from file "/mnt/data/MUSE/autocombine/cal/filter_list.fits" (ext 3)
03:20:26 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 5499.7..9001.0A (planes 600..3401)
03:20:33 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0003.fits
03:20:33 [ INFO  ] muse_table_load_filter: [tid=000] loaded filter "Cousins_I" from file "/mnt/data/MUSE/autocombine/cal/filter_list.fits" (ext 4)
03:20:33 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 6999.7..9201.0A (planes 1800..3561)
03:20:36 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as IMAGE_FOV_0004.fits
03:21:10 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM NVALID (Number of detected sources with valid FWHM in combined cube.) not used
03:21:10 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MEDIAN ([arcsec] Median FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
03:21:10 [WARNING] muse_processing_prepare_property: [tid=000] Property ESO QC EXPCOMB FWHM MAD ([arcsec] Median absolute deviation of the FWHM of all sources with valid FWHM measurement (in x- and y-direction) in combined cube. If less than three sources with valid FWHM are detected, this value is zero.) not used
03:21:10 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_FINAL.fits"
03:22:09 [ INFO  ] : [tid=000] Calculating product checksums
03:22:32 [ INFO  ] : [tid=000] Created product DATACUBE_FINAL.fits (in place)
03:22:32 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0001.fits (in place)
03:22:32 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0002.fits (in place)
03:22:32 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0003.fits (in place)
03:22:32 [ INFO  ] : [tid=000] Created product IMAGE_FOV_0004.fits (in place)
03:22:32 [ INFO  ] : [tid=000] 5 products created
03:22:32 [ INFO  ] : [tid=000] Recipe operation(s) took       1.08e+03 seconds to complete.
03:22:32 [ INFO  ] : [tid=000] Total size of 3 raw input frames  = 27209.95 MB

03:22:32 [ INFO  ] : [tid=000] => processing rate of    25.23 MB/sec 

