/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:23:39.193.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:23:39.192 16.35 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:24:38.601.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:24:38.600 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:25:38.041.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:25:38.041 16.35 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:26:37.630.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:26:37.629 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:27:36.742.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:27:36.741 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:28:36.691.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:28:36.690 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:29:36.573.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:29:36.572 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:30:35.834.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:30:35.833 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:31:34.973.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:31:34.972 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:32:34.164.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:32:34.163 16.31 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:33:33.647.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:33:33.647 16.32 SCI1.0
/mnt/data/MUSE/2014-08-01/cal/badpix_table.fits BADPIX_TABLE
