
Start time     : 2016-03-14T20:07:25
Program name   : esorex
Severity level : [ DEBUG ] 

20:07:25 [ INFO  ] : [tid=000] Esorex, version 3.12
20:07:25 [ INFO  ] : [tid=000] using the libraries: CPL = 6.6.1, CFITSIO = 3.36, WCSLIB = 4.24, FFTW (double and single precision), OPENMP = 201107

20:07:25 [ INFO  ] muse_processing_recipeinfo: [tid=000] MUSE Instrument Pipeline v1.2.1
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000] 27 input frames:
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-01.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-02.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-03.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-04.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-05.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-06.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-07.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-08.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-09.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-10.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-11.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-12.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-13.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-14.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-15.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-16.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-17.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-18.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-19.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-20.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-21.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-22.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-23.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-24.fits	PIXTABLE_STD
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/cal/extinct_table.fits	EXTINCT_TABLE
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/cal/std_flux_table.fits	STD_FLUX_TABLE
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   /mnt/data/MUSE/2014-08-01/cal/filter_list.fits	FILTER_LIST
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000] non-default parameters:
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   none
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000] relevant environment variables:
20:07:25 [ DEBUG ] muse_processing_recipeinfo: [tid=000]   OMP_NUM_THREADS=24
20:07:25 [ INFO  ] muse_table_load: [tid=000] loaded EXTINCT_TABLE from file "/mnt/data/MUSE/2014-08-01/cal/extinct_table.fits" (ext 1)
20:07:25 [ DEBUG ] muse_table_load: [tid=000] No table found for tag TELLURIC_REGIONS
20:07:25 [ DEBUG ] muse_standard_compute: [tid=000] TELLURIC_REGIONS could not be found or loaded, using defaults
20:07:25 [ DEBUG ] muse_processing_sort_exposures: [tid=000] Data from exposure  1 is contained in 24 IFUs/0 merged files
20:07:25 [ INFO  ] muse_postproc_process_exposure: [tid=000] Starting to process exposure 1 (DATE-OBS=2014-08-01T10:28:18.660)
20:07:25 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-01.fits" (image format)
20:07:26 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] loaded pixel table with 13509268 rows
20:07:26 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] reference flat fluxes sky: 1.779342e+11 lamp: 4.249052e+11
20:07:26 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-02.fits" (image format)
20:07:29 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 26961116 entries, scale was 9.873692e-01 (flat fluxes sky: 1.756868e+11 lamp: 4.236655e+11)
20:07:29 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-03.fits" (image format)
20:07:31 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 40500596 entries, scale was 1.045120e+00 (flat fluxes sky: 1.859626e+11 lamp: 4.454465e+11)
20:07:31 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-04.fits" (image format)
20:07:33 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 53962519 entries, scale was 1.031919e+00 (flat fluxes sky: 1.836138e+11 lamp: 4.434340e+11)
20:07:33 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-05.fits" (image format)
20:07:35 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 67458680 entries, scale was 1.072026e+00 (flat fluxes sky: 1.907501e+11 lamp: 4.600502e+11)
20:07:35 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-06.fits" (image format)
20:07:37 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 80944223 entries, scale was 1.053371e+00 (flat fluxes sky: 1.874308e+11 lamp: 4.540533e+11)
20:07:37 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-07.fits" (image format)
20:07:39 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 94425195 entries, scale was 1.057010e+00 (flat fluxes sky: 1.880782e+11 lamp: 4.548989e+11)
20:07:39 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-08.fits" (image format)
20:07:41 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 107950389 entries, scale was 1.053785e+00 (flat fluxes sky: 1.875045e+11 lamp: 4.548783e+11)
20:07:41 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-09.fits" (image format)
20:07:43 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 121458681 entries, scale was 1.065821e+00 (flat fluxes sky: 1.896461e+11 lamp: 4.597046e+11)
20:07:43 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-10.fits" (image format)
20:07:45 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 134941861 entries, scale was 1.082815e+00 (flat fluxes sky: 1.926699e+11 lamp: 4.682243e+11)
20:07:45 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-11.fits" (image format)
20:07:47 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 148452349 entries, scale was 1.076806e+00 (flat fluxes sky: 1.916006e+11 lamp: 4.641435e+11)
20:07:47 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-12.fits" (image format)
20:07:49 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 161939438 entries, scale was 1.080320e+00 (flat fluxes sky: 1.922260e+11 lamp: 4.681234e+11)
20:07:49 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-13.fits" (image format)
20:07:51 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 175451921 entries, scale was 1.104864e+00 (flat fluxes sky: 1.965931e+11 lamp: 4.786974e+11)
20:07:51 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-14.fits" (image format)
20:07:53 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 188986607 entries, scale was 1.117000e+00 (flat fluxes sky: 1.987526e+11 lamp: 4.837061e+11)
20:07:53 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-15.fits" (image format)
20:07:55 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 202489649 entries, scale was 1.088521e+00 (flat fluxes sky: 1.936852e+11 lamp: 4.719450e+11)
20:07:55 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-16.fits" (image format)
20:07:58 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 215976721 entries, scale was 1.050835e+00 (flat fluxes sky: 1.869795e+11 lamp: 4.567891e+11)
20:07:58 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-17.fits" (image format)
20:08:00 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 229447659 entries, scale was 1.094603e+00 (flat fluxes sky: 1.947673e+11 lamp: 4.769512e+11)
20:08:00 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-18.fits" (image format)
20:08:02 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 242971614 entries, scale was 1.099555e+00 (flat fluxes sky: 1.956484e+11 lamp: 4.780212e+11)
20:08:02 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-19.fits" (image format)
20:08:04 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 256461209 entries, scale was 1.098809e+00 (flat fluxes sky: 1.955158e+11 lamp: 4.788426e+11)
20:08:04 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-20.fits" (image format)
20:08:06 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 269959746 entries, scale was 1.109891e+00 (flat fluxes sky: 1.974876e+11 lamp: 4.840554e+11)
20:08:06 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-21.fits" (image format)
20:08:08 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 283448817 entries, scale was 1.101042e+00 (flat fluxes sky: 1.959132e+11 lamp: 4.815167e+11)
20:08:08 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-22.fits" (image format)
20:08:10 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 296962816 entries, scale was 1.096334e+00 (flat fluxes sky: 1.950754e+11 lamp: 4.776879e+11)
20:08:10 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-23.fits" (image format)
20:08:12 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 310465314 entries, scale was 1.058300e+00 (flat fluxes sky: 1.883078e+11 lamp: 4.635585e+11)
20:08:12 [ INFO  ] muse_pixtable_load_window: [tid=000] Loading pixel table "/mnt/data/MUSE/2014-08-01/PIXTABLE_STD_0001-24.fits" (image format)
20:08:14 [ DEBUG ] muse_pixtable_load_merge_channels: [tid=000] big pixel table now has 323940663 entries, scale was 1.020944e+00 (flat fluxes sky: 1.816608e+11 lamp: 4.470104e+11)
20:08:16 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.527636 (header 1.510000, 1.544000)
20:08:16 [ DEBUG ] muse_postproc_process_exposure: [tid=000] WFM detected: starting DAR correction
20:08:16 [ DEBUG ] muse_astro_airmass: [tid=000] airmass=1.527636 (header 1.510000, 1.544000)
20:08:16 [ INFO  ] muse_dar_correct: [tid=000] DAR for T=15.82 degC, fp=1.611 mmHg, P=558.6 mmHg, at airmass=1.5276, using ref. wavelength 0.700000 um (Filippenko)
20:08:18 [ DEBUG ] muse_postproc_process_exposure: [tid=000] DAR correction returned rc=0: 
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] reference coordinates: RA = 3.499952e+02 deg, DEC =-5.165890e+00 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 1 [GD_71]: RA = 8.811506e+01 deg, DEC = 1.588715e+01 deg --> d = 9.920370e+01 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 2 [GD_108]: RA = 1.501969e+02 deg, DEC = -7.558614e+00 deg --> d = 1.565033e+02 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 3 [GD_153]: RA = 1.942597e+02 deg, DEC = 2.203130e+01 deg --> d = 1.510959e+02 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 4 [HD_49798]: RA = 1.020196e+02 deg, DEC = -4.431623e+01 deg --> d = 1.017896e+02 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 5 [CD-32_9927_BAD]: RA = 2.129430e+02 deg, DEC = -3.305397e+01 deg --> d = 1.241878e+02 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 6 [GJ_754.1_A]: RA = 2.901455e+02 deg, DEC = -7.666686e+00 deg --> d = 5.948457e+01 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 7 [LDS_749B]: RA = 3.230677e+02 deg, DEC = 2.540000e-01 deg --> d = 2.743296e+01 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 8 [Feige_110]: RA = 3.499933e+02 deg, DEC = -5.165600e+00 deg --> d = 1.908880e-03 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 9 [LTT_7987]: RA = 3.027369e+02 deg, DEC = -3.021851e+01 deg --> d = 5.099397e+01 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 10 [EG_274]: RA = 2.458910e+02 deg, DEC = -3.922949e+01 deg --> d = 9.753050e+01 deg
20:08:18 [ DEBUG ] muse_postproc_load_nearest: [tid=000] extension 11 [LTT_3218]: RA = 1.303854e+02 deg, DEC = -3.294278e+01 deg --> d = 1.265087e+02 deg
20:08:18 [ INFO  ] muse_postproc_load_nearest: [tid=000] Loading "/mnt/data/MUSE/2014-08-01/cal/std_flux_table.fits[Feige_110]" (distance 6.9 arcsec)
20:08:18 [ INFO  ] muse_flux_reference_table_check: [tid=000] Found HST CALSPEC format on input, converted to MUSE format; average sampling 4.301 Angstrom/bin over MUSE range (assumed vacuum wavelengths on input, converted to air).
20:08:18 [ DEBUG ] muse_resampling_cube: [tid=000] steps from parameters: 1.00 pix, 1.00 pix, 1.250 Angstrom
20:08:18 [ INFO  ] muse_resampling_cube: [tid=000] Output cube size 318 x 308 x 3681 (fit to data)
20:08:56 [ INFO  ] muse_pixgrid_create: [tid=000] pixel grid creation is 63.0% complete, 30.0165s elapsed, ~17.648s remaining
20:09:08 [ DEBUG ] muse_pixgrid_create: [tid=000] pixel grid: 318x308x3681, 323940663 pixels total, 11845084 (3.7%) in extension map; took 42.3222s (wall-clock) and 30.95s (CPU) to create
20:09:08 [ INFO  ] muse_resampling_cube: [tid=000] Using median statistics (25.000 sigma level) for cosmic-ray rejection
20:09:08 [ DEBUG ] muse_resampling_cube: [tid=000] CR rejection: posang = -0.000000 deg --> DIR_X (no / true / false / false)
20:16:33 [ INFO  ] muse_resampling_cube: [tid=000] Starting resampling, using method "drizzle" (pixfrac f=1.000,1.000,1.000, loop distance ld=1)
20:17:07 [ DEBUG ] muse_resampling_cube: [tid=000] resampling took 527.695s (wall-clock) and 33.021s (648.540s CPU, 24 CPUs) for muse_resampling_cube*() alone
20:17:07 [ DEBUG ] muse_flux_integrate_std: [tid=000] The 50.0 sigma threshold was used to find 1 source
20:17:07 [ INFO  ] muse_flux_integrate_cube: [tid=000] Moffat profile fits for flux integration
20:17:07 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Using roughly estimated reference FWHM (3.524 pix) instead of DIMM seeing
20:17:16 [ INFO  ] muse_flux_integrate_cube: [tid=000] Half-sizes used for flux integration for source 1: 11.030776 +/- 0.633593 (10.607191) 10.571458..13.084067
20:17:16 [ DEBUG ] muse_wcs_create_default: [tid=000] found wcslib 4.24, using smallvalue = 0.000000e+00
20:17:16 [ DEBUG ] muse_wcs_apply_cd: [tid=000] WCS solution: scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg
20:17:16 [ DEBUG ] muse_wcs_apply_cd: [tid=000] Updated CD matrix (-0.000000 deg field rotation): -5.555556e-05 0.000000e+00 0.000000e+00 5.555556e-05 (scales 0.200000 / 0.200000 arcsec, angles 0.000000 / 0.000000 deg)
20:17:16 [ DEBUG ] muse_flux_integrate_cube: [tid=000] Source 01: 195.127,160.173 pix, 349.993288,-5.165630 deg, flux 1.343837e+09 count
20:17:16 [ INFO  ] muse_flux_integrate_cube: [tid=000] Successful fits in 3681 wavelength planes
20:17:16 [ DEBUG ] muse_postproc_process_exposure: [tid=000] Flux integration found 1 stars
20:17:17 [ DEBUG ] muse_flux_response_set_telluric_bands: [tid=000] using builtin regions for telluric bands (7 entries)
20:17:17 [ DEBUG ] muse_flux_response_compute: [tid=000] distance(1) = 6.988113 arcsec
20:17:17 [ DEBUG ] muse_flux_response_compute: [tid=000] flux(1) = 1.343837e+09 count
20:17:17 [ INFO  ] muse_flux_response_compute: [tid=000] Selected the brightest star (1 of 1; 1.344e+09 count) as reference source
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 1: 6273.00...6320.00, reference region 6213.00...6380.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 2: 6864.00...6967.00, reference region 6750.00...7130.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 3: 7164.00...7325.00, reference region 7070.00...7580.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 4: 7590.00...7700.00, reference region 7470.00...7830.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 5: 8131.00...8345.00, reference region 7900.00...8600.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 6: 8952.00...9028.00, reference region 8850.00...9082.00
20:17:17 [ DEBUG ] muse_flux_response_telluric: [tid=000] Telluric region 7: 9274.00...9770.00, reference region 9080.00...9263.00
20:17:17 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated blue end: 4150.0...4744.0 Angstrom (using data from 4750.0...4900.0 Angstrom)
20:17:17 [ DEBUG ] muse_flux_response_extrapolate: [tid=000] Extrapolated red end: 9354.5...9800.0 Angstrom (using data from 9200.0...9350.0 Angstrom)
20:17:17 [ INFO  ] muse_flux_get_response_table: [tid=000] Smoothing response curve with piecewise polynomial
20:17:18 [ DEBUG ] muse_flux_get_response_table_smooth: [tid=000]  smoothing response +/- 15.000 Angstrom between 0.000 and 20000.000 Angstrom
20:17:18 [ DEBUG ] muse_table_load_filter: [tid=000] White-light integration wanted (filter "white")
20:17:18 [ DEBUG ] muse_datacube_collapse_filter_buffer: [tid=000] filter wavelength range 4750.0..9300.0A (planes 0..3640)
20:17:24 [ INFO  ] muse_postproc_qc_fwhm: [tid=000] Computed FWHM QC parameters for 1 of 1 source found down to the 5.0 sigma threshold on plane 1841
20:17:25 [ INFO  ] muse_processing_save_cube: [tid=000] Saving FITS cube as "DATACUBE_STD_0001.fits"
20:17:57 [ INFO  ] muse_processing_save_image: [tid=000] Saving image as STD_FLUXES_0001.fits
20:17:58 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_RESPONSE_0001.fits"
20:17:58 [ INFO  ] muse_processing_save_table: [tid=000] Saving table as "STD_TELLURIC_0001.fits"
20:17:59 [ INFO  ] : [tid=000] Calculating product checksums
20:18:11 [ INFO  ] : [tid=000] Created product DATACUBE_STD_0001.fits (in place)
20:18:11 [ INFO  ] : [tid=000] Created product STD_FLUXES_0001.fits (in place)
20:18:11 [ INFO  ] : [tid=000] Created product STD_RESPONSE_0001.fits (in place)
20:18:11 [ INFO  ] : [tid=000] Created product STD_TELLURIC_0001.fits (in place)
20:18:11 [ INFO  ] : [tid=000] 4 products created
20:18:11 [ INFO  ] : [tid=000] Recipe operation(s) took            647 seconds to complete.
20:18:11 [ INFO  ] : [tid=000] Total size of 24 raw input frames  =  9073.13 MB

20:18:11 [ INFO  ] : [tid=000] => processing rate of    14.03 MB/sec 

