/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:42:41.233.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:42:41.233 16.31 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:43:46.542.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:43:46.542 16.29 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:44:51.634.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:44:51.633 16.29 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:45:56.442.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:45:56.441 16.29 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:47:01.630.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:47:01.630 16.29 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:48:06.627.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:48:06.626 16.27 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:49:11.473.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:49:11.472 16.29 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:50:15.898.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:50:15.898 16.27 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:51:20.831.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:51:20.831 16.27 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:52:25.267.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:52:25.266 16.27 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:53:29.789.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:53:29.788 16.27 SCI1.0
/mnt/data/MUSE/2014-08-01/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-08-01/cal/badpix_table.fits BADPIX_TABLE
