/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:49:48.332.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:49:48.332 15.68 SCI1.0 17:40:31.0 RA -53:41:28.0 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:52:30.416.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:52:30.415 15.67 SCI1.0 17:40:31.0 RA -53:41:28.3 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:55:11.343.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:55:11.343 15.68 SCI1.0 17:40:31.0 RA -53:41:28.9 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:57:54.294.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:57:54.294 15.68 SCI1.0 17:40:31.1 RA -53:41:29.2 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T02:45:30.632.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:45:30.631 15.7 SCI1.0 17:40:37.8 RA -53:43:07.1 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T02:48:11.269.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:48:11.268 15.7 SCI1.0 17:40:37.8 RA -53:43:06.6 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T02:50:54.362.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:50:54.362 15.7 SCI1.0 17:40:37.7 RA -53:43:06.0 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T02:53:37.380.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:53:37.379 15.71 SCI1.0 17:40:37.7 RA -53:43:06.3 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:00:01.108.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:00:01.107 15.77 SCI1.0 17:40:43.3 RA -53:42:37.0 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:02:33.060.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:02:33.059 15.8 SCI1.0 17:40:43.4 RA -53:42:36.7 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:05:07.470.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:05:07.469 15.8 SCI1.0 17:40:43.3 RA -53:42:36.4 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:07:41.100.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:07:41.100 15.84 SCI1.0 17:40:43.3 RA -53:42:36.9 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:12:02.161.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:12:02.160 15.82 SCI1.0 17:40:48.9 RA -53:42:06.9 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:14:33.067.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:14:33.066 15.85 SCI1.0 17:40:48.9 RA -53:42:07.0 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:17:05.327.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:17:05.327 15.84 SCI1.0 17:40:48.9 RA -53:42:06.8 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:29:27.242.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:29:27.242 15.85 SCI1.0 17:40:49.9 RA -53:38:38.0 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:32:00.291.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:32:00.291 15.85 SCI1.0 17:40:50.0 RA -53:38:37.9 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:34:32.010.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:34:32.010 15.85 SCI1.0 17:40:50.0 RA -53:38:37.5 DEC (J2000)
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:37:04.200.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:37:04.200 15.85 SCI1.0 17:40:50.0 RA -53:38:36.9 DEC (J2000)
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-01T19:01:18.066.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T19:01:18.066 15.46 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-01T22:29:44.220.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T22:29:44.219 15.59 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:47:20.921.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T01:47:20.921 15.68 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:27:09.633.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T03:27:09.632 15.84 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:49:26.075.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T03:49:26.074 15.86 SCI1.0
/mnt/data/MUSE/2014-08-01/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-08-01/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-08-01/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-08-01/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-08-01/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-08-01/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-08-01/TWILIGHT_CUBE.fits TWILIGHT_CUBE
