/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:34:34.392.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:34:34.391 15.76 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:35:46.848.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:35:46.848 15.76 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:37:01.210.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:37:01.209 15.76 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:38:19.468.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:38:19.467 15.76 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:39:43.622.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:39:43.621 15.74 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:41:15.721.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:41:15.721 15.76 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T22:43:08.604.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:43:08.603 15.74 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-01T19:01:18.066.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T19:01:18.066 15.46 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-01T22:29:44.220.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T22:29:44.219 15.59 SCI1.0
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T01:47:20.921.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T01:47:20.921 15.68 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:27:09.633.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T03:27:09.632 15.84 SCI1.0
#/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T03:49:26.075.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T03:49:26.074 15.86 SCI1.0
/mnt/data/MUSE/2014-08-01/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-08-01/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-08-01/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-08-01/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-08-01/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-08-01/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-08-01/cal/vignetting_mask.fits VIGNETTING_MASK
