/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:57:45.632.fits.fz ARC #3
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:58:51.073.fits.fz ARC #3
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T10:59:55.573.fits.fz ARC #3
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:01:00.604.fits.fz ARC #3
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:02:05.957.fits.fz ARC #3
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:03:15.909.fits.fz ARC #4
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:04:39.325.fits.fz ARC #4
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:06:02.630.fits.fz ARC #4
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:07:26.349.fits.fz ARC #4
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:08:49.893.fits.fz ARC #4
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:10:20.322.fits.fz ARC #5
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:11:25.867.fits.fz ARC #5
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:12:31.382.fits.fz ARC #5
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:13:36.634.fits.fz ARC #5
/mnt/data/MUSE/2014-08-01/MUSE.2014-08-02T11:14:42.375.fits.fz ARC #5
/mnt/data/MUSE/2014-08-01/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-08-01/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-08-01/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-08-01/cal/line_catalog.fits LINE_CATALOG
/mnt/data/MUSE/2014-08-01/cal/badpix_table.fits BADPIX_TABLE
