#Manueally cleaned version of the mastersof looking at the time, insturment mode and readout mode. 
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:23:39.193.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:23:39.192 16.35 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:24:38.601.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:24:38.600 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:25:38.041.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:25:38.041 16.35 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:26:37.630.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:26:37.629 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:27:36.742.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:27:36.741 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:28:36.691.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:28:36.690 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:29:36.573.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:29:36.572 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:30:35.834.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:30:35.833 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:31:34.973.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:31:34.972 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:32:34.164.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:32:34.163 16.31 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:33:33.647.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-02T10:33:33.647 16.32 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:42:41.233.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:42:41.233 16.31 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:43:46.542.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:43:46.542 16.29 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:44:51.634.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:44:51.633 16.29 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:45:56.442.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:45:56.441 16.29 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:47:01.630.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:47:01.630 16.29 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:48:06.627.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:48:06.626 16.27 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:49:11.473.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:49:11.472 16.29 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:50:15.898.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:50:15.898 16.27 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:51:20.831.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:51:20.831 16.27 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:52:25.267.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:52:25.266 16.27 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:53:29.789.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-02T10:53:29.788 16.27 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:57:45.632.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T10:57:45.632 16.26 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:58:51.073.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T10:58:51.073 16.26 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T10:59:55.573.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T10:59:55.572 16.26 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:01:00.604.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:01:00.604 16.26 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:02:05.957.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:02:05.957 16.26 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:03:15.909.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:03:15.909 16.25 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:04:39.325.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:04:39.324 16.25 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:06:02.630.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:06:02.629 16.25 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:07:26.349.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:07:26.349 16.22 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:08:49.893.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:08:49.892 16.22 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:10:20.322.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:10:20.322 16.22 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:11:25.867.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:11:25.866 16.21 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:12:31.382.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:12:31.381 16.21 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:13:36.634.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:13:36.634 16.22 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T11:14:42.375.fits.fz ARC # WFM-NOAO-N Calibrations 2014-08-02T11:14:42.375 16.22 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-01T22:29:44.220.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T22:29:44.219 15.59 SCI1.0
#/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:47:20.921.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T01:47:20.921 15.68 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:49:48.332.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:49:48.332 15.68 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:52:30.416.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:52:30.415 15.67 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:55:11.343.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:55:11.343 15.68 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:57:54.294.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T01:57:54.294 15.68 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T02:45:30.632.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:45:30.631 15.7 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T02:48:11.269.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:48:11.268 15.7 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T02:50:54.362.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:50:54.362 15.7 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T02:53:37.380.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T02:53:37.379 15.71 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:00:01.108.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:00:01.107 15.77 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:02:33.060.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:02:33.059 15.8 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:05:07.470.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:05:07.469 15.8 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:07:41.100.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:07:41.100 15.84 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:12:02.161.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:12:02.160 15.82 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:14:33.067.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:14:33.066 15.85 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:17:05.327.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:17:05.327 15.84 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:29:27.242.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:29:27.242 15.85 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:32:00.291.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:32:00.291 15.85 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:34:32.010.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:34:32.010 15.85 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T03:37:04.200.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_3of3 2014-08-02T03:37:04.200 15.85 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:34:34.392.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:34:34.391 15.76 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:35:46.848.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:35:46.848 15.76 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:37:01.210.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:37:01.209 15.76 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:38:19.468.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:38:19.467 15.76 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:39:43.622.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:39:43.621 15.74 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:41:15.721.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:41:15.721 15.76 SCI1.0
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T22:43:08.604.fits.fz SKYFLAT # WFM-NOAO-N Twilight-N 2014-08-02T22:43:08.603 15.74 SCI1.0
