#/mnt/data/MUSE/2014-08-02/MUSE.2014-07-29T01:44:43.440.fits.fz STD # WFM-NOAO-N GJ754-N-std 2014-07-29T01:44:43.440 12.73 SCI1.0 19:20:49.6 RA -45:34:14.1 DEC (J2000)
/mnt/data/MUSE/2014-08-02/MUSE.2014-07-29T02:33:14.599.fits.fz STD # WFM-NOAO-N GJ754-N-std 2014-07-29T02:33:14.599 12.82 SCI1.0 19:20:49.5 RA -45:34:14.4 DEC (J2000)
/mnt/data/MUSE/2014-08-02/MUSE.2014-08-01T22:29:44.220.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-01T22:29:44.219 15.59 SCI1.0
#/mnt/data/MUSE/2014-08-02/MUSE.2014-08-02T01:47:20.921.fits.fz ILLUM # WFM-NOAO-N muocal_nightcalib 2014-08-02T01:47:20.921 15.68 SCI1.0
/mnt/data/MUSE/2014-08-02/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-08-02/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-08-02/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-08-02/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-08-02/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-08-02/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-08-02/TWILIGHT_CUBE.fits TWILIGHT_CUBE
