/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:10:50.125.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:10:50.125 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:11:49.233.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:11:49.232 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:12:48.638.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:12:48.638 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:13:47.923.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:13:47.923 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:14:47.407.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:14:47.406 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:15:46.527.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:15:46.527 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:16:45.981.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:16:45.980 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:17:45.201.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:17:45.200 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:18:44.349.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:18:44.349 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:19:43.757.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:19:43.756 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:20:43.286.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:20:43.286 15.76 SCI1.0
/mnt/data/MUSE/2014-07-31/cal/badpix_table.fits BADPIX_TABLE
