/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:23:37.018.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:23:37.017 15.17 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:24:41.949.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:24:41.948 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:25:46.843.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:25:46.842 15.17 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:26:52.000.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:26:51.999 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:27:56.947.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:27:56.946 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:29:08.096.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:29:08.096 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:30:31.344.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:30:31.344 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:31:54.681.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:31:54.680 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:33:18.547.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:33:18.547 15.17 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:34:42.489.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:34:42.489 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:36:11.074.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:36:11.073 15.17 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:37:16.731.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:37:16.730 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:38:22.522.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:38:22.522 15.13 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:39:27.469.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:39:27.468 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:40:32.545.fits.fz ARC # WFM-NOAO-N Calibrations 2014-07-31T11:40:32.545 15.16 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:10:50.125.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:10:50.125 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:11:49.233.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:11:49.232 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:12:48.638.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:12:48.638 15.8 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:13:47.923.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:13:47.923 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:14:47.407.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:14:47.406 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:15:46.527.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:15:46.527 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:16:45.981.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:16:45.980 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:17:45.201.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:17:45.200 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:18:44.349.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:18:44.349 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:19:43.757.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:19:43.756 15.77 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:20:43.286.fits.fz BIAS # WFM-NOAO-N Calibrations 2014-08-01T11:20:43.286 15.76 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:29:50.487.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:29:50.486 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:30:55.025.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:30:55.024 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:31:59.979.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:31:59.978 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:33:05.460.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:33:05.460 15.76 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:34:10.895.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:34:10.894 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:35:15.662.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:35:15.661 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:36:20.896.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:36:20.896 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:37:26.108.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:37:26.107 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:38:31.001.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:38:31.001 15.71 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:39:36.389.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:39:36.388 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:40:41.195.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:40:41.194 15.71 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T09:36:50.325.fits.fz STD # WFM-NOAO-N Feige110-N-std 2014-07-31T09:36:50.325 15.24 SCI1.0 23:19:58.8 RA -05:09:57.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T10:28:18.660.fits.fz STD # WFM-NOAO-N Feige110-N-std 2014-08-01T10:28:18.660 15.85 SCI1.0 23:19:58.8 RA -05:09:57.1 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T08:09:25.711.fits.fz STD # WFM-NOAO-E Feige110-superE 2014-07-31T08:09:25.711 15.25 SCI1.0 23:19:58.8 RA -05:09:55.6 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T08:14:46.272.fits.fz STD # WFM-NOAO-E Feige110-superE 2014-07-31T08:14:46.271 15.25 SCI1.0 23:19:58.8 RA -05:09:56.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T08:20:05.347.fits.fz STD # WFM-NOAO-E Feige110-superE 2014-07-31T08:20:05.347 15.25 SCI1.0 23:19:58.8 RA -05:09:57.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T08:27:00.095.fits.fz STD # WFM-NOAO-E Feige110-superE 2014-07-31T08:27:00.094 15.25 SCI1.0 23:19:58.8 RA -05:09:57.7 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T00:21:57.416.fits.fz ILLUM # WFM-NOAO-N M20-strip04 2014-08-01T00:21:57.415 14.91 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:41:31.246.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:41:31.245 15.12 SCI1.0 17:40:40.8 RA -53:38:18.3 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:44:12.872.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:44:12.872 15.13 SCI1.0 17:40:40.9 RA -53:38:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:46:53.663.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:46:53.662 15.13 SCI1.0 17:40:40.9 RA -53:38:17.8 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:49:35.332.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:49:35.332 15.13 SCI1.0 17:40:40.9 RA -53:38:18.3 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:52:36.347.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:52:36.346 15.12 SCI1.0 17:40:35.3 RA -53:38:48.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:55:16.662.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:55:16.662 15.13 SCI1.0 17:40:35.3 RA -53:38:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:57:57.660.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:57:57.659 15.13 SCI1.0 17:40:35.2 RA -53:38:47.8 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:08:40.859.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:08:40.858 15.17 SCI1.0 17:40:35.2 RA -53:38:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:11:41.849.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:11:41.848 15.16 SCI1.0 17:40:29.7 RA -53:39:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:14:22.979.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:14:22.979 15.17 SCI1.0 17:40:29.7 RA -53:39:18.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:17:04.369.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:17:04.368 15.16 SCI1.0 17:40:29.7 RA -53:39:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:19:46.317.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:19:46.316 15.18 SCI1.0 17:40:29.6 RA -53:39:18.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:22:47.306.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:22:47.306 15.19 SCI1.0 17:40:24.1 RA -53:39:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:25:29.662.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:25:29.661 15.18 SCI1.0 17:40:24.1 RA -53:39:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:28:10.929.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:28:10.928 15.18 SCI1.0 17:40:24.1 RA -53:39:47.9 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:30:53.220.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:30:53.220 15.18 SCI1.0 17:40:24.0 RA -53:39:47.6 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:33:54.581.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:33:54.580 15.19 SCI1.0 17:40:27.5 RA -53:40:38.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:36:36.214.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:36:36.214 15.18 SCI1.0 17:40:27.5 RA -53:40:37.7 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:39:19.285.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:39:19.284 15.19 SCI1.0 17:40:27.4 RA -53:40:37.9 DEC (J2000)
