/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:29:50.487.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:29:50.486 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:30:55.025.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:30:55.024 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:31:59.979.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:31:59.978 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:33:05.460.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:33:05.460 15.76 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:34:10.895.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:34:10.894 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:35:15.662.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:35:15.661 15.74 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:36:20.896.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:36:20.896 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:37:26.108.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:37:26.107 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:38:31.001.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:38:31.001 15.71 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:39:36.389.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:39:36.388 15.73 SCI1.0
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T11:40:41.195.fits.fz FLAT # WFM-NOAO-N Calibrations 2014-08-01T11:40:41.194 15.71 SCI1.0
/mnt/data/MUSE/2014-07-31/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-31/cal/badpix_table.fits BADPIX_TABLE
