/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:23:37.018.fits.fz ARC #3
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:24:41.949.fits.fz ARC #3
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:25:46.843.fits.fz ARC #3
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:26:52.000.fits.fz ARC #3
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:27:56.947.fits.fz ARC #3
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:29:08.096.fits.fz ARC #4
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:30:31.344.fits.fz ARC #4
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:31:54.681.fits.fz ARC #4
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:33:18.547.fits.fz ARC #4
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:34:42.489.fits.fz ARC #4
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:36:11.074.fits.fz ARC #5
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:37:16.731.fits.fz ARC #5
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:38:22.522.fits.fz ARC #5
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:39:27.469.fits.fz ARC #5
/mnt/data/MUSE/2014-07-31/MUSE.2014-07-31T11:40:32.545.fits.fz ARC #5
/mnt/data/MUSE/2014-07-31/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-31/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-31/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-31/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-31/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-31/cal/line_catalog.fits LINE_CATALOG
