/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:41:31.246.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:41:31.245 15.12 SCI1.0 17:40:40.8 RA -53:38:18.3 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:44:12.872.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:44:12.872 15.13 SCI1.0 17:40:40.9 RA -53:38:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:46:53.663.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:46:53.662 15.13 SCI1.0 17:40:40.9 RA -53:38:17.8 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:49:35.332.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:49:35.332 15.13 SCI1.0 17:40:40.9 RA -53:38:18.3 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:52:36.347.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:52:36.346 15.12 SCI1.0 17:40:35.3 RA -53:38:48.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:55:16.662.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:55:16.662 15.13 SCI1.0 17:40:35.3 RA -53:38:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T01:57:57.660.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T01:57:57.659 15.13 SCI1.0 17:40:35.2 RA -53:38:47.8 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:08:40.859.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:08:40.858 15.17 SCI1.0 17:40:35.2 RA -53:38:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:11:41.849.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:11:41.848 15.16 SCI1.0 17:40:29.7 RA -53:39:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:14:22.979.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:14:22.979 15.17 SCI1.0 17:40:29.7 RA -53:39:18.4 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:17:04.369.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:17:04.368 15.16 SCI1.0 17:40:29.7 RA -53:39:18.5 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:19:46.317.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:19:46.316 15.18 SCI1.0 17:40:29.6 RA -53:39:18.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:22:47.306.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:22:47.306 15.19 SCI1.0 17:40:24.1 RA -53:39:48.6 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:25:29.662.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:25:29.661 15.18 SCI1.0 17:40:24.1 RA -53:39:48.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:28:10.929.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:28:10.928 15.18 SCI1.0 17:40:24.1 RA -53:39:47.9 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:30:53.220.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:30:53.220 15.18 SCI1.0 17:40:24.0 RA -53:39:47.6 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:33:54.581.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:33:54.580 15.19 SCI1.0 17:40:27.5 RA -53:40:38.2 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:36:36.214.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:36:36.214 15.18 SCI1.0 17:40:27.5 RA -53:40:37.7 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T02:39:19.285.fits.fz OBJECT # WFM-NOAO-N NGC6397-outer_2of3 2014-08-01T02:39:19.284 15.19 SCI1.0 17:40:27.4 RA -53:40:37.9 DEC (J2000)
/mnt/data/MUSE/2014-07-31/MUSE.2014-08-01T00:21:57.416.fits.fz ILLUM # WFM-NOAO-N M20-strip04 2014-08-01T00:21:57.415 14.91 SCI1.0
/mnt/data/MUSE/2014-07-31/MASTER_BIAS.fits MASTER_BIAS
/mnt/data/MUSE/2014-07-31/MASTER_FLAT.fits MASTER_FLAT
/mnt/data/MUSE/2014-07-31/TRACE_TABLE.fits TRACE_TABLE
/mnt/data/MUSE/2014-07-31/WAVECAL_TABLE.fits WAVECAL_TABLE
/mnt/data/MUSE/2014-07-31/cal/geometry_table_wfm_comm2b.fits GEOMETRY_TABLE
/mnt/data/MUSE/2014-07-31/cal/badpix_table.fits BADPIX_TABLE
/mnt/data/MUSE/2014-07-31/TWILIGHT_CUBE.fits TWILIGHT_CUBE
